<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    <!-- Content Builder\_Templates\Newsletter\Newsletter_Template_1.0 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!----><!----><!---->
<!----><!---->
<!---->
    <!----><!---->
    <title>AMC Theatres</title>
    <style>
      .body { margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }
      
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      
      img { border: 0; height: auto; line-height: 100%; }
      
      sup { font-size: 45%; line-height: 0; }
      
      span.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }
      
      a, a:link { color: #0099d9; text-decoration: none; }
      
      h1, h2, h3, h4, h5, h6 { font-family: 'gordita', Arial, Helvetica, sans-serif !important; margin: 0 0 15px; }
      
      p { margin: 0 0 15px; }
      
      table, td { font-family: 'gordita', Arial, Helvetica, sans-serif; }
      
      #backgroundWrapper, .body { background-color: #000000; }
      
      #backgroundWrapper { min-width: 636px; }
      
      .desktop-content { display: block!important; height: inherit !important; }
      
      .dual-links { margin: 0 !important; }
      
      .mobile-content { display: none; }
      
      .hero-wrapper { background: top center/cover no-repeat; background-size: cover; }
      
      .pods-wrapper { background: top center/cover no-repeat; background-size: cover; }
      
      .stack-wrapper { font-size: 0; text-align: center; white-space: nowrap; }
      .stack-wrapper .column, .stack-wrapper .column1, .stack-wrapper .column2, .stack-wrapper .column3 { display: inline-block; vertical-align: middle; white-space: normal; width: 100%; }
      
      .bdayBanner .text-wrapper { font-size: 15px !important; width: 246px !important; }
      
      .hero .column1, .hero .column2 { max-width: 136px; vertical-align: top; }
      .hero .column1 { margin: 0 15px 0 0 !important; }
      .hero .heading { font-size: 16px !important; }
      .hero .hero-footer { padding: 15px 0 40px !important; }
      .hero .runtime-rating { font-size: 12px !important; }
      .hero .title-wrapper { padding: 40px 0 30px !important; }
      
      .footer .cta-item { width: inherit !important; }
      .footer .divider { display: inline-block!important; }
      
      .poster-img { height: 446px !important; max-height: 446px !important; max-width: 100% !important; }
      
      .recoEngine .title-wrapper, .twoColumnPod .title-wrapper, .twoColumnFeatured .title-wrapper, .threeColumnPod .title-wrapper { padding: 46px 0 30px !important; }
      
      .recoEngine .mobile-row { display: none; }
      .recoEngine .table { display: table; white-space: normal; }
      .recoEngine .table-cell { display: table-cell; vertical-align: top; }
      .recoEngine .table-gutter { display: table-cell; width: 15px; }
      .recoEngine .table-row { display: table-row; }
      
      .twoColumnPod .column, .twoColumnFeatured .column, .threeColumnPod .column { vertical-align: top; }
      .twoColumnPod .stack-wrapper, .twoColumnFeatured .stack-wrapper, .threeColumnPod .stack-wrapper { padding: 0 12px !important; text-align: left; white-space: normal; }
      
      .twoColumnPod .column, .twoColumnFeatured .column { max-width: 304px; }
      
      .twoColumnPod .article-wrapper { padding: 0 8px 40px !important; }
      .twoColumnPod .image-wrapper { padding: 0 8px 15px !important; }
      .twoColumnPod .inner-column { width: 100% !important; }
      
      .twoColumnFeatured .column1, .twoColumnFeatured .column2 { max-width: 304px; }
      
      .threeColumnPod .column { max-width: 204px; }
      
      @media only screen and (max-width: 635px) { u ~ .body #backgroundWrapper { width: 100vw !important; }
        u ~ .body #backgroundWrapper .movie-item { max-width: 49% !important; }
        u ~ .body #backgroundWrapper .twoColumnPod .inner-column { width: 49% !important; }
        u ~ .body #backgroundWrapper .threeColumnPod .column { width: 49% !important; }
        u ~ .body .gmail-blend-difference { background: #000; mix-blend-mode: difference; }
        u ~ .body .gmail-blend-screen { background: #000; mix-blend-mode: screen; }
        #backgroundWrapper { min-width: 0; }
        .desktop-content, .footer .divider { display: none !important; height: 0 !important; }
        .dual-links { margin: 0 0 5px !important; }
        .mobile-content { display: block; }
        .stack-wrapper { white-space: normal !important; }
        .bdayBanner .text-wrapper { font-size: 2.5vw !important; width: 34% !important; }
        .footer .cta-item { display: block !important; width: 100% !important; }
        .hero .column1, .hero .column2 { max-width: 100%; }
        .hero .column1 { margin: 0 0 15px !important; }
        .hero .heading { font-size: 11px !important; }
        .hero .hero-footer { padding: 10px 0 35px !important; }
        .hero .runtime-rating { font-size: 9px !important; }
        .hero .title-wrapper { padding: 30px 20px !important; }
        .poster-img { height: auto !important; max-height: 56vw !important; }
        .poster-wrapper { height: 56vw; }
        .recoEngine .title-wrapper, .twoColumnFeatured .title-wrapper, .threeColumnPod .title-wrapper { padding: 40px 0 30px !important; }
        .recoEngine .mobile-row { display: table-row; }
        .recoEngine .table-cell { display: block; }
        .recoEngine .table-gutter { display: none; }
        .twoColumnPod .column, .twoColumnFeatured .column, .threeColumnPod .column { max-width: 100%; }
        .twoColumnPod .article-wrapper { padding: 0 8px 30px !important; }
        .twoColumnPod .image-wrapper { padding: 0 8px 30px !important; }
        .twoColumnPod .inner-column { width: 50% !important; }
        .twoColumnFeatured .column1, .twoColumnFeatured .column2 { max-width: 100%; }
        .twoColumnFeatured .stack-wrapper { padding: 0 40px !important; }
        .threeColumnFeatured .stack-wrapper { padding: 0 20px !important; } }
    </style>
    <!--[if false]><!-->
    <style>
      a[x-apple-data-detectors], #MessageViewBody .samsungfix a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
      
      #MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }
      
      #MessageViewBody #backgroundWrapper { min-width: 100vw; }
      
      @media yahoo { #backgroundWrapper { table-layout: fixed; } }
    </style>
    <!--<![endif]-->
    <!--[if true]>     
<style>       table { border-collapse: collapse; }              table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }              h1, h2, h3, h4, h5, h6, table, td, .cta-btn { font-family: Arial, Helvetica, sans-serif !important; }              li { text-indent: -1em; margin: 0px 0px 6px; }              sup { font-size: 75%; mso-text-raise: 12%; }              .column, .column1, .column2, .column3 { margin: 0 !important; }              .cta-btn { background-color: transparent !important; }              .footer { margin: 0 !important; }              .desktop-content, .footer .divider { display: block
 !important; }              .hero .poster-wrapper { padding: 0 !important; }     </style>     <![endif]-->
    <style>
      @media only screen and (max-width: 599px) { .container { width: 100% !important; }
        .drop { clear: both; display: block !important; float: left; width: 100% !important; }
        .fluid, .fluid-centered { height: auto !important; margin-left: auto !important; margin-right: auto !important; max-width: 100% !important; width: 100% !important; }
        .fluid-centered { margin-left: auto !important; margin-right: auto !important; }
        .mobile-hidden { display: none !important; }
        .photo img { height: auto !important; max-width: 100% !important; width: 100% !important; }
        .responsive-td { display: block !important; padding: 0 !important; width: 100% !important; }
        .tableBlock { width: 100% !important; } }
    </style>
    
    <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <![endif]-->
    
    
  </head>
  <body class="body" style="background-color: #000000; color: #ffffff; font-family: sans-serif; margin: 0; padding: 0;">
    <table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <div style="display: none; line-height: 0; max-height: 0px; overflow: hidden;">
            Check out recommended movies, offers and more at your favorite AMC Theatre.
           
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            <img src="http://click.email.amctheatres.com/open.aspx?ffcb10-fe65177075650c7a7412-fdc81575716c01797517727264-fe5915707c61017a771d-fe9310747760007973-fdeb15787d6205787411797d-fefd1676756101&d=10189&bmt=0" width="1" height="1" alt="">
            
            <style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://s96oggum.emltrk.com/v2/s96oggum?rd&i=1886151598');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://s96oggum.emltrk.com/v2/s96oggum?rl&i=1886151598');}} @media print{ #_t {background-image:url('https://s96oggum.emltrk.com/v2/s96oggum?p&i=1886151598');}} div.OutlookMessageHeader {background-image:url('https://s96oggum.emltrk.com/v2/s96oggum?f&i=1886151598')} table.moz-email-headers-table {background-image:url('https://s96oggum.emltrk.com/v2/s96oggum?f&i=1886151598
')} blockquote #_t {background-image:url('https://s96oggum.emltrk.com/v2/s96oggum?f&i=1886151598')} #MailContainerBody #_t {background-image:url('https://s96oggum.emltrk.com/v2/s96oggum?f&i=1886151598')}</style><div id="_t"></div>
            <img src="https://s96oggum.emltrk.com/v2/s96oggum?i=1886151598" width="1" height="1" border="0" alt="" />
            
          </div>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="main" align="center" style="width: 636px;">
                <!---->
<style>

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Black.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Black.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Black.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Black.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Black.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Black.svg#gorditablack) format("svg");
  font-weight: 900;
  font-style: normal
}

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BlackItalic.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BlackItalic.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BlackItalic.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BlackItalic.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BlackItalic.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BlackItalic.svg#gorditablack_italic) format("svg");
  font-weight: 900;
  font-style: italic
}

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BoldItalic.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BoldItalic.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BoldItalic.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BoldItalic.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BoldItalic.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-BoldItalic.svg#gorditabold_italic) format("svg");
  font-weight: 700;
  font-style: italic
}

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Bold.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Bold.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Bold.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Bold.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Bold.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Bold.svg#gorditabold) format("svg");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Light.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Light.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Light.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Light.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Light.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Light.svg#gorditalight) format("svg");
  font-weight: 300;
  font-style: normal
}

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-LightItalic.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-LightItalic.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-LightItalic.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-LightItalic.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-LightItalic.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-LightItalic.svg#gorditalight_italic) format("svg");
  font-weight: 300;
  font-style: italic
}

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Regular.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Regular.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Regular.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Regular.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Regular.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Regular.svg#gorditaregular) format("svg");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-RegularItalic.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-RegularItalic.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-RegularItalic.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-RegularItalic.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-RegularItalic.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-RegularItalic.svg#gorditaregular_italic) format("svg");
  font-weight: 400;
  font-style: italic
}

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Medium.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Medium.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Medium.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Medium.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Medium.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-Medium.svg#gorditamedium) format("svg");
  font-weight: 500;
  font-style: normal
}

@font-face {
  font-family: gordita;
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-MediumItalic.eot);
  src: url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-MediumItalic.eot#iefix) format("embedded-opentype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-MediumItalic.woff2) format("woff2"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-MediumItalic.woff) format("woff"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-MediumItalic.ttf) format("truetype"), url(https://amc-theatres-res.cloudinary.com/raw/upload/amc-cdn/general/fonts/hinted-Gordita-MediumItalic.svg#gorditamedium_italic) format("svg");
  font-weight: 500;
  font-style: italic
}
</style>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="logo" background="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/11/02b2a0b4-79b3-437d-88a2-054f928db076.png" style="width:636px; background-size:cover; background-repeat:repeat-no; background-position:top center; background-color:#281e09;" id="logo" align="center" valign="top">
      <!--[if true]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height:176px; width:636px;" src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/11/02b2a0b4-79b3-437d-88a2-054f928db076.png" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: 176px; position: absolute; width: 636px;">
        <v:fill opacity="0%" color="#281e09" />
        <v:textbox inset="0,0,0,0">
          <![endif]-->
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" style="padding:20px 0 40px 20px;">
                <a target="_blank" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e77adfe423dbf3beb69e2acdd2f647a1fc43a6264e84beb808d52ad23a543198c6c1960cc2b47dbc5596578d93bc8609446407e2ec7bc3d3d"  title="AMC Stubs Premiere">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/11/241565e2-d27c-4f2f-97dc-01abab878bed.png" title="AMC" border="0" style="display:block; width:146px; height:px;" width="146" height="">
                </a>
              </td>
              <td align="right" valign="top" style="padding:20px 20px 10px 20px;">
                <table cellspacing="0" cellpadding="0" border="0">
                  
                    <tr>
                      <td align="right" style="font-family: 'gordita', arial, helvetica, sans-serif !important; font-size:13px; color:#ffffff;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="right">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="right" style="padding: 8px 10px 0 0;">
                                    <table cellspacing="0" cellpadding="0" align="right">
                                      <tr>
                                        <td align="right" style="padding-bottom:10px;">
                                          <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ea0afbe968063bfabc239e53e14e1257fe67a937262957236c1fd890a3d2faa2d934ed2390e55aa975e764bd9e83b1cdf03b8c98fc636123b" style="text-decoration:none; color:#ffffff;"  target="_blank"> 
                                            <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/11/9990ff14-c5dc-429f-b138-279277ad24e8.png" alt="Get Tickets" title="Get Tickets" border="0" width="113" height="32" style="display:block;max-width:100%;height:auto;">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                  
                    <tr>
                      <td style="font-size:10px;line-height:10px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right" style="padding:0 10px 0 0; font-family: 'gordita', arial, helvetica, sans-serif !important; line-height: 18px; font-size:15px; color:#ffffff; text-transform:none; font-weight:bold;">
                        <b>Hello,</b> <span style="font-weight:575;">Tammy</span>
                      </td>
                    </tr>
                    
                      <tr>
                        <td align="right" class="font12" style="padding: 8px 10px 0 0; font-family: 'gordita', arial, helvetica, sans-serif !important; line-height: 15px; font-size:11px; color:#ffffff; text-transform:none;">
                          AMC Stubs #1101000224782496
                        </td>
                      </tr>
                      
                  <tr>
                    <td align="right" class="" style="padding:20px 10px 20px 0px; font-family: 'gordita', arial, helvetica, sans-serif !important; font-size:9px; color:#ffffff;text-transform:uppercase;">View&nbsp;in&nbsp;<a target="_blank" href="http://view.email.amctheatres.com/?qs=2e2ff67c02b1e95a16bef3d9ff2568d09e4afe2d43a28ed326e8abe55ee9c994a6d624e0b148a3fc6ac20dcc874f8bdce912e6de3b8961f19a5c929791ff759eb79f5f714298471acacae92da368bfa2bb8077f085cd06eb15064c98461f562a"  title="View in browser" style="color:#ffffff;text-transform:uppercase;text-decoration:underline;">browser</a>
                    </td>
                  </tr>  
                </table>
              </td>
            </tr>
          </table>
          <!--[if true]>
        </v:textbox>
        </v:fill>
      </v:rect>
      </v:image>
      <![endif]-->
    </td>
  </tr>
</table>

  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" style="border-top: 1px solid #686868; border-bottom: 1px solid #686868; padding: 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="border-right: 1px solid #7e7e7e; font-size: 11px; line-height: 1; width: 80px;">
              <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297eb8b2153ae032fbf58f3ed89ef3119fa1c59c7e708e6b5fb6e7db665a59c255a98f6f8b329f1727b359f0ae016cae8846c77f94c9240e3c50" alt="Movies"  target="_blank" style="text-decoration: none; color: #ffffff;">
                Movies
              </a>
            </td>
            <td align="center" style="border-right: 1px solid #7e7e7e; font-size: 11px; line-height: 1; width: 80px;">
              <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e6bb605adc142dd4204fdf87e25c5e4661e93912131a4590fd36e0c5b0c2e04963409a2f608898b1f9776463a9028f9383c094db60814ee09" alt="Offers"  target="_blank" style="text-decoration: none; color: #ffffff;">
                Offers
              </a>
            </td>
            <td align="center" style="border-right: 1px solid #7e7e7e; font-size: 11px; line-height: 1; width: 100px;">
              <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ec1e23ce0ade3b5d4000c072a83114ecca1e191609b123b22abc5b0da4327d89fb5b75f5a1ada327109b5ca586f894cb5eecccc6add089774" alt="Gift Cards"  target="_blank" style="text-decoration: none; color: #ffffff;">
                Gift Cards
              </a>
            </td>
            <td align="center" style="font-size: 11px; line-height: 1; width: 80px;">
              <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e54ae1b387aca68d309c2254cf1aa73b673654e1c6823f91a939fa70f0bcba50458719dc74ca0407d45571a07e181f883d2d6e4de481620c0" alt="My AMC"  target="_blank" style="text-decoration: none; color: #ffffff;">
                My AMC
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
<!---->
                
                <div class="hero-wrapper" background="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/48f5ee18-4c4d-444d-8c76-57657fd4a877.jpg" style="background: url('http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/48f5ee18-4c4d-444d-8c76-57657fd4a877.jpg') top left / 100% 100% no-repeat #000000; background-size: 100% 100%;">
                  <!---->



<style>
  @media screen and (-webkit-min-device-pixel-ratio: 0) { .hero .column1, .hero .column2 { max-width: 136px; }
    .hero .column1 { margin: 0 20px 0 0 !important; }
    .hero .cta-btn { font-size: 15px !important; max-width: 136px !important; }
    .carousel { font-size: 0; overflow: hidden; position: relative; }
    .carousel .stack-wrapper { padding: 25px 0 0; }
    .fb-hide { display: inline-block !important; }
    .movies-container { left: 0; padding: 0 !important; position: relative; top: 0; transition: all 1s; width: 800%; }
    .movie-item { vertical-align: bottom !important; width: 12.5% !important; }
    .poster-img { height: auto !important; max-height: 665px !important; max-width: 90% !important; }
    .poster-wrapper { padding: 0 !important; }
    .arrow-set1, .arrow-set2, .arrow-set3, .arrow-set4, .arrow-set5, .arrow-set6, .arrow-set7, .arrow-set8 { display: none; }
    .nav-arrow { display: block !important; position: absolute; margin: 296px 0 0; max-width: 636px; width: 100%; z-index: 999; }
    .nav-arrow-left { float: left; }
    .nav-arrow-item { cursor: pointer; display: inline-block; }
    .nav-arrow-right { float: right; }
    .nav-dots { bottom: 72px; display: block !important; left: 0; position: absolute; text-align: center; width: 100%; }
    .nav-dot-item { cursor: pointer; display: inline-block; height: 9px; opacity: .5; padding: 7px; width: 9px; }
    .nav-dot-item:after { background-color: #ffffff; border-radius: 5px; content: ""; display: block; height: 9px; width: 9px; }
    #movie1:checked ~ .carousel .dot1 { opacity: 1; }
    #movie1:checked ~ .carousel .arrow-set1 { display: block; }
    #movie2:checked ~ .carousel .dot2 { opacity: 1; }
    #movie2:checked ~ .carousel .movies-container { left: -100%; }
    #movie2:checked ~ .carousel .arrow-set2 { display: block; }
    #movie3:checked ~ .carousel .dot3 { opacity: 1; }
    #movie3:checked ~ .carousel .movies-container { left: -200%; }
    #movie3:checked ~ .carousel .arrow-set3 { display: block; }
    #movie4:checked ~ .carousel .dot4 { opacity: 1; }
    #movie4:checked ~ .carousel .movies-container { left: -300%; }
    #movie4:checked ~ .carousel .arrow-set4 { display: block; }
    #movie5:checked ~ .carousel .dot5 { opacity: 1; }
    #movie5:checked ~ .carousel .movies-container { left: -400%; }
    #movie5:checked ~ .carousel .arrow-set5 { display: block; }
    #movie6:checked ~ .carousel .dot6 { opacity: 1; }
    #movie6:checked ~ .carousel .movies-container { left: -500%; }
    #movie6:checked ~ .carousel .arrow-set6 { display: block; }
    #movie7:checked ~ .carousel .dot7 { opacity: 1; }
    #movie7:checked ~ .carousel .movies-container { left: -600%; }
    #movie7:checked ~ .carousel .arrow-set7 { display: block; }
    #movie8:checked ~ .carousel .dot8 { opacity: 1; }
    #movie8:checked ~ .carousel .movies-container { left: -700%; }
    #movie8:checked ~ .carousel .arrow-set8 { display: block; } }
  @media only screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 635px) { .poster-img { max-height: 125vw !important; }
    .hero .heading { font-size: 16px !important; }
    .hero .runtime-rating { font-size: 12px !important; } }
  @media only screen and (max-width: 635px) { .movies { width: 100vw; }
    .nav-arrow { margin: 55vw 0 0; }
    .nav-arrow .movie-item { padding: 0 8px; }
    #movie1:checked ~ .carousel .movies-container { left: 0; }
    #movie2:checked ~ .carousel .movies-container { left: -100vw; } }
</style>
<style>
  @media screen and (-webkit-min-device-pixel-ratio: 0) { .hero .column1, .hero .column2 { max-width: 120px\0/; }
    .column1\0 { margin: 0 0 15px !important; }
    .cta-btn\0 { font-size: 11px !important; max-width: 120px !important; }
    .stack-wrapper\0 { padding: 0 !important; }
    .fb-hide\0, .nav\0, .nav-dots\0 { display: none !important; }
    .movies-container\0 { padding: 0 10px !important; width: 100% !important; }
    .movie-item\0 { min-width: 48% !important; vertical-align: top !important; }
    .outlook-app-break\0 { display: block !important; }
    .poster-img\0 { max-height: 426px !important; max-width: 450px !important; }
    .poster-wrapper\0 { padding: 0 10px !important; }
    .mail-detail-content .hero .column1, .mail-detail-content .hero .column2 { max-width: 120px; }
    .mail-detail-content .hero .column1 { margin: 0 15px 0 0 !important; }
    .mail-detail-content .hero .cta-btn { font-size: 11px !important; max-width: 120px !important; }
    .mail-detail-content .carousel .stack-wrapper { padding: 0 !important; }
    .mail-detail-content .fb-hide, .mail-detail-content .nav-dots { display: none !important; }
    .mail-detail-content .movies-container { padding: 0 10px !important; width: 636px; }
    .mail-detail-content .movie-item { min-width: 48% !important; vertical-align: top !important; }
    .mail-detail-content .poster-img { height: 426px !important; max-height: 426px; max-width: 450px !important; width: 100% !important; }
    .mail-detail-content .poster-wrapper { padding: 0 10px !important; }
    .mail-detail-content .nav { display: none !important; } }
  @media only screen and (max-width: 635px) { #MessageViewBody .hero .column1, #MessageViewBody .hero .column2 { max-width: 100%; }
    #MessageViewBody .hero .column1 { margin: 0 0 15px !important; }
    #MessageViewBody .hero .cta-btn { font-size: 11px !important; max-width: 120px !important; }
    #MessageViewBody .hero .heading { font-size: 11px !important; }
    #MessageViewBody .hero .runtime-rating { font-size: 9px !important; }
    #MessageViewBody .carousel .stack-wrapper { padding: 0; }
    #MessageViewBody .movies-container { padding: 0 10px !important; width: 100% !important; }
    #MessageViewBody .movie-item { vertical-align: top !important; width: 50% !important; }
    #MessageViewBody .movie5, #MessageViewBody .movie6, #MessageViewBody .movie7, #MessageViewBody .movie8 { display: none !important; height: 0; overflow: hidden; width: 0; }
    #MessageViewBody .poster-img { height: 230px !important; max-width: 100% !important; }
    #MessageViewBody .poster-wrapper { padding: 0 10px !important; }
    #MessageViewBody .nav-arrow, #MessageViewBody .nav-dots { display: none !important; } }
</style>
<table class="hero" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">  
  <tr>
    <td class="" align="center" style="padding: 20px 20px 0px;">
      <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/53255482-73fb-4370-a709-99291feb0ab5.gif" alt="AMC THEATRES WEEKLY TICKET" width="410" style="border: 0; display: block; margin: 0; max-width: 410px; width: 100%;" />
    </td>
  </tr>
  <tr>
    <td class="" align="center" style="padding: 20px 20px 40px;">
      <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/a472c29a-007b-4f44-a120-0faedb9592ae.png" alt="NEW MOVIES, OFFERS, NEWS &amp; MORE" width="443" style="border: 0; display: block; margin: 0; max-width: 443px; width: 100%;" />
    </td>
  </tr>
</table>
<table class="hero" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center">
      
      <!--[if false]><!-->
      <input checked id="movie1" name="carousel" type="radio" style="display: none;">
      
      <input id="movie2" name="carousel" type="radio" style="display: none;">
      
      <input id="movie3" name="carousel" type="radio" style="display: none;">
      
      <input id="movie4" name="carousel" type="radio" style="display: none;">
      
      <input id="movie5" name="carousel" type="radio" style="display: none;">
      
      <input id="movie6" name="carousel" type="radio" style="display: none;">
      
      <input id="movie7" name="carousel" type="radio" style="display: none;">
      
      <input id="movie8" name="carousel" type="radio" style="display: none;">
      
      <!--<![endif]-->
      
      <div class="carousel">
        
        <!--[if false]><!-->
        <div class="nav">
          <div class="nav-arrow" style="display: none;">
            
            <div class="nav-arrow-container arrow-set1">
              <label class="nav-arrow-item nav-arrow-left" for="movie8">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/201b701f-e2b3-4c4c-b5f8-e46d8af37f91.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
              <label class="nav-arrow-item nav-arrow-right" for="movie2">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/0acf2a9c-6057-43c2-96c0-19d48364f1c3.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
            </div>
            
            
            <div class="nav-arrow-container arrow-set2">
              <label class="nav-arrow-item nav-arrow-left" for="movie1">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/201b701f-e2b3-4c4c-b5f8-e46d8af37f91.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
              <label class="nav-arrow-item nav-arrow-right" for="movie3">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/0acf2a9c-6057-43c2-96c0-19d48364f1c3.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
            </div>
            
            
            <div class="nav-arrow-container arrow-set3">
              <label class="nav-arrow-item nav-arrow-left" for="movie2">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/201b701f-e2b3-4c4c-b5f8-e46d8af37f91.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
              <label class="nav-arrow-item nav-arrow-right" for="movie4">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/0acf2a9c-6057-43c2-96c0-19d48364f1c3.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
            </div>
            
            
            <div class="nav-arrow-container arrow-set4">
              <label class="nav-arrow-item nav-arrow-left" for="movie3">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/201b701f-e2b3-4c4c-b5f8-e46d8af37f91.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
              <label class="nav-arrow-item nav-arrow-right" for="movie5">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/0acf2a9c-6057-43c2-96c0-19d48364f1c3.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
            </div>
            
            
            <div class="nav-arrow-container arrow-set5">
              <label class="nav-arrow-item nav-arrow-left" for="movie4">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/201b701f-e2b3-4c4c-b5f8-e46d8af37f91.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
              <label class="nav-arrow-item nav-arrow-right" for="movie6">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/0acf2a9c-6057-43c2-96c0-19d48364f1c3.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
            </div>
            
            
            <div class="nav-arrow-container arrow-set6">
              <label class="nav-arrow-item nav-arrow-left" for="movie5">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/201b701f-e2b3-4c4c-b5f8-e46d8af37f91.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
              <label class="nav-arrow-item nav-arrow-right" for="movie7">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/0acf2a9c-6057-43c2-96c0-19d48364f1c3.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
            </div>
            
            
            <div class="nav-arrow-container arrow-set7">
              <label class="nav-arrow-item nav-arrow-left" for="movie6">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/201b701f-e2b3-4c4c-b5f8-e46d8af37f91.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
              <label class="nav-arrow-item nav-arrow-right" for="movie8">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/0acf2a9c-6057-43c2-96c0-19d48364f1c3.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
            </div>
            
            
            <div class="nav-arrow-container arrow-set8">
              <label class="nav-arrow-item nav-arrow-left" for="movie7">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/201b701f-e2b3-4c4c-b5f8-e46d8af37f91.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
              <label class="nav-arrow-item nav-arrow-right" for="movie1">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/0acf2a9c-6057-43c2-96c0-19d48364f1c3.png" alt="Image Alt" width="62" style="border: 0; display: block; margin: 0; max-width: 62px; width: 100%;" />
              </label>
            </div>
            
          </div>
        </div>
        <!--<![endif]-->
        
        <div class="movies-container" style="box-sizing: border-box; font-size: 0; padding: 0 10px; text-align: left;">
          <!--[if true]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <![endif]-->
              
              <!--[if true]>
              <td align="center" valign="top" style="width: 308px;">
                <![endif]-->
                <div class="movie-item movie1" style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%;">
                  <table class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="poster-wrapper" align="center" style="padding: 0 10px;">
                        <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e1103a91951ea3099e48a077e98f831574abdbe81bb5e7f5d900dcdd13273644434f0e8a610b077fdac3d2a7d533ce9517999684c4ef87a0f"  target="_blank">
                          <img class="poster-img" src="https://amc-theatres-res.cloudinary.com/image/upload/h_665,q_auto,f_auto/v1709222099/amc-cdn/production/2/movies/68100/68123/PosterDynamic/163503.jpg" alt="Dune: Part Two" height="426" width="288" style="border: 0; display: block; height: auto; margin: 0; max-height: 446px; max-height: auto; width: auto;" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 10px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="color: #ffffff; font-size: 9px; font-weight: 500; line-height: 1.6; mso-line-height-alt: 105%; text-transform: uppercase; width: 530px;">
                              <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                  <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 11px; line-height: 1.3; margin: 20px 0 10px;">
                                    Dune: Part Two
                                  </h2>
                                  <p class="runtime-rating" style="margin: 0 0 15px;">
                                    2 HR 46 MIN  | PG13
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="stack-wrapper" align="center">
                              <!--[if true]>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" height="35" valign="bottom" style="height: 35px; padding-right: 5px; width: 120px;">
                                    <![endif]-->
                                    <div class="column1" style="margin: 0 0 15px;">
                                      <!--[if true]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 116px;">
                                        <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                          <center style="line-height: 9px;">
                                            <![endif]-->
                                            <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e46477f8d7cf41ef8e6fb0eeb53786c11f0f3fbec5cfc286ef4fce845f70d09d88f8e0a29078582bb9190ac38f9702763509f60437cb1cb3c"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                                              <span class="gmail-blend-screen">
                                                <span class="gmail-blend-difference">
                                                  Get Tickets
                                                </span>
                                              </span>
                                            </a>
                                            <!--[if true]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <!--[if true]>
                                  </td>
                                  <td align="center" height="35" valign="bottom" style="height: 35px; width: 120px;">
                                    <![endif]-->
                                    <div class="column2">
                                      <!--[if true]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" filled="false" strokecolor="#ffffff" strokeweight="2px" style="width: 116px;">
                                        <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                          <center style="line-height: 9px;">
                                            <![endif]-->
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e98ad6fc949713e93d633ddc887a94ab9cb1277e9d4601f14b4837ec12f4ba9cbaaf223348334182eab4a325a56e455703bb68aa425fef521"  target="_blank" style="border: 2px solid #ffffff; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 7px 0 5px; text-align: center; text-decoration: none; width: 100%; mso-border-alt: none; mso-padding-alt: 0; mso-text-raise: -6px;">
                                                  Watch Trailer
                                                </a>
                                              </div>
                                            </div>
                                            <!--[if true]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <!--[if true]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if true]>
              </td>
              <![endif]-->
              
              
              <!--[if true]>
              <td align="center" valign="top" style="width: 308px;">
                <![endif]-->
                <div class="movie-item movie2" style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%;">
                  <table class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="poster-wrapper" align="center" style="padding: 0 10px;">
                        <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297eba8d6b784ca7c3c9330fd9bc13bc9dc5838c88da99ac9c12889447ef8680019877750b20169a8017a956cb34879e9da69a01f364d3b34355"  target="_blank">
                          <img class="poster-img" src="https://amc-theatres-res.cloudinary.com/image/upload/h_665,q_auto,f_auto/v1701788151/amc-cdn/production/2/movies/69200/69206/PosterDynamic/161038.jpg" alt="Bob Marley: One Love" height="426" width="288" style="border: 0; display: block; height: auto; margin: 0; max-height: 446px; max-height: auto; width: auto;" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 10px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="color: #ffffff; font-size: 9px; font-weight: 500; line-height: 1.6; mso-line-height-alt: 105%; text-transform: uppercase; width: 530px;">
                              <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                  <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 11px; line-height: 1.3; margin: 20px 0 10px;">
                                    Bob Marley: One Love
                                  </h2>
                                  <p class="runtime-rating" style="margin: 0 0 15px;">
                                    1 HR 47 MIN  | PG13
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="stack-wrapper" align="center">
                              <!--[if true]>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" height="35" valign="bottom" style="height: 35px; padding-right: 5px; width: 120px;">
                                    <![endif]-->
                                    <div class="column1" style="margin: 0 0 15px;">
                                      <!--[if true]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 116px;">
                                        <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                          <center style="line-height: 9px;">
                                            <![endif]-->
                                            <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e57ba832ee3c0bf8f35d03748e19ebf67b2bde84c82cdd38a9eac28adf0c1ec05a2e8a5efade8a3d9e582407b8289fd2fa9fdff9553f80c82"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                                              <span class="gmail-blend-screen">
                                                <span class="gmail-blend-difference">
                                                  Get Tickets
                                                </span>
                                              </span>
                                            </a>
                                            <!--[if true]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <!--[if true]>
                                  </td>
                                  <td align="center" height="35" valign="bottom" style="height: 35px; width: 120px;">
                                    <![endif]-->
                                    <div class="column2">
                                      <!--[if true]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" filled="false" strokecolor="#ffffff" strokeweight="2px" style="width: 116px;">
                                        <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                          <center style="line-height: 9px;">
                                            <![endif]-->
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e96edb059b8356feaa8ab6eca5165642ddb0185d7ea2166fd37b403849e4a2928a8fc93c16f4ed1d56da4ccf4de1ff315e9b86eacafb8d342"  target="_blank" style="border: 2px solid #ffffff; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 7px 0 5px; text-align: center; text-decoration: none; width: 100%; mso-border-alt: none; mso-padding-alt: 0; mso-text-raise: -6px;">
                                                  Watch Trailer
                                                </a>
                                              </div>
                                            </div>
                                            <!--[if true]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <!--[if true]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                
                <!--[if false]><!-->
                <div class="outlook-app-break" style="display: none;"></div>
                <!--<![endif]-->
                
                <!--[if true]>
              </td>
              <![endif]-->
              
              
              <!--[if true]>
            </tr>
            <tr>
              <td align="center" valign="top" style="width: 308px;">
                <![endif]-->
                <div class="movie-item movie3" style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%;">
                  <table class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="poster-wrapper" align="center" style="padding: 0 10px;">
                        <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e3598d6a8f88608fb7af50142448d668de7dba9c0eee65200843cacee8937a2341a8034f3dec09cf3d471697ca78d96ac3c6056cb2d99e0ba"  target="_blank">
                          <img class="poster-img" src="https://amc-theatres-res.cloudinary.com/image/upload/h_665,q_auto,f_auto/v1703015330/amc-cdn/production/2/movies/75500/75549/PosterDynamic/161482.jpg" alt="The Chosen: Season 4 Episodes 7-8" height="426" width="288" style="border: 0; display: block; height: auto; margin: 0; max-height: 446px; max-height: auto; width: auto;" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 10px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="color: #ffffff; font-size: 9px; font-weight: 500; line-height: 1.6; mso-line-height-alt: 105%; text-transform: uppercase; width: 530px;">
                              <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                  <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 11px; line-height: 1.3; margin: 20px 0 10px;">
                                    The Chosen: Season 4 Episodes 7-8
                                  </h2>
                                  <p class="runtime-rating" style="margin: 0 0 15px;">
                                    2 HR 33 MIN  | NR
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="stack-wrapper" align="center">
                              <!--[if true]>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" height="35" valign="bottom" style="height: 35px; padding-right: 5px; width: 120px;">
                                    <![endif]-->
                                    <div class="column1" style="margin: 0 0 15px;">
                                      <!--[if true]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 116px;">
                                        <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                          <center style="line-height: 9px;">
                                            <![endif]-->
                                            <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ee8df7f8f363d80724df43d3d11b005fd6f0efbfc04d329cab5d7e1fed1a4d61fe4fe476874b3f640eb971d2e2e28ef04ec334235fb84b100"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                                              <span class="gmail-blend-screen">
                                                <span class="gmail-blend-difference">
                                                  Get Tickets
                                                </span>
                                              </span>
                                            </a>
                                            <!--[if true]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <!--[if true]>
                                  </td>
                                  <td align="center" height="35" valign="bottom" style="height: 35px; width: 120px;">
                                    <![endif]-->
                                    <div class="column2">
                                      <!--[if true]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" filled="false" strokecolor="#ffffff" strokeweight="2px" style="width: 116px;">
                                        <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                          <center style="line-height: 9px;">
                                            <![endif]-->
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e173b353d0f762a1c060c8378f6747a724a6962019fe90f838a922078542081ec391904cdb512e587156e6016107291608080e69b9f178cd4"  target="_blank" style="border: 2px solid #ffffff; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 7px 0 5px; text-align: center; text-decoration: none; width: 100%; mso-border-alt: none; mso-padding-alt: 0; mso-text-raise: -6px;">
                                                  Watch Trailer
                                                </a>
                                              </div>
                                            </div>
                                            <!--[if true]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <!--[if true]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if true]>
              </td>
              <![endif]-->
              
              
              <!--[if true]>
              <td align="center" valign="top" style="width: 308px;">
                <![endif]-->
                <div class="movie-item movie4" style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%;">
                  <table class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="poster-wrapper" align="center" style="padding: 0 10px;">
                        <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ef2fcc3a323701e7e7b2db410f0d58b35bc3c4897f64d7eaf5454480efbae36e78276ae71f995c27af5f58c0ef1ecae55c5a33a98fe99a05c"  target="_blank">
                          <img class="poster-img" src="https://amc-theatres-res.cloudinary.com/image/upload/h_665,q_auto,f_auto/v1706150777/amc-cdn/production/2/movies/75700/75739/PosterDynamic/162476.png" alt="Demon Slayer: Kimetsu No Yaiba - To the Hashira Training" height="426" width="288" style="border: 0; display: block; height: auto; margin: 0; max-height: 446px; max-height: auto; width: auto;" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 10px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="color: #ffffff; font-size: 9px; font-weight: 500; line-height: 1.6; mso-line-height-alt: 105%; text-transform: uppercase; width: 530px;">
                              <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                  <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 11px; line-height: 1.3; margin: 20px 0 10px;">
                                    Demon Slayer: Kimetsu No Yaiba - To the Hashira Training
                                  </h2>
                                  <p class="runtime-rating" style="margin: 0 0 15px;">
                                    1 HR 50 MIN  | R
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="stack-wrapper" align="center">
                              <!--[if true]>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" height="35" valign="bottom" style="height: 35px; padding-right: 5px; width: 120px;">
                                    <![endif]-->
                                    <div class="column1" style="margin: 0 0 15px;">
                                      <!--[if true]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 116px;">
                                        <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                          <center style="line-height: 9px;">
                                            <![endif]-->
                                            <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e6cd6ebf33d9cb5e47b454030f7778fa50b4977fbf39b5fe375d76e203ccf4e4649c11611799b4b6ae7b4766cb97eb937b88c45927f2d3913"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                                              <span class="gmail-blend-screen">
                                                <span class="gmail-blend-difference">
                                                  Get Tickets
                                                </span>
                                              </span>
                                            </a>
                                            <!--[if true]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <!--[if true]>
                                  </td>
                                  <td align="center" height="35" valign="bottom" style="height: 35px; width: 120px;">
                                    <![endif]-->
                                    <div class="column2">
                                      <!--[if true]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" filled="false" strokecolor="#ffffff" strokeweight="2px" style="width: 116px;">
                                        <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                          <center style="line-height: 9px;">
                                            <![endif]-->
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ef035c86d062e90a323f11127fbacfbab7d745478daa5a4d73cb28b3b5a62efb863662a0b42e9a70e3f30dadc5deddd3844008b9e41b8cb8a"  target="_blank" style="border: 2px solid #ffffff; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 7px 0 5px; text-align: center; text-decoration: none; width: 100%; mso-border-alt: none; mso-padding-alt: 0; mso-text-raise: -6px;">
                                                  Watch Trailer
                                                </a>
                                              </div>
                                            </div>
                                            <!--[if true]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <!--[if true]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if true]>
              </td>
              <![endif]-->
              
              <!--[if true]>
            </tr>
          </table>
          <![endif]-->
          
          <!--[if false]><!-->
          <div class="movie-item movie5 fb-hide" style="display: none; max-width: 50%; vertical-align: top; width: 100%;">
            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="poster-wrapper" align="center" style="padding: 0 10px;">
                  <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ebc52c18d00157132b58ac2c2341f6a4c7bd2a5a2d4d5304d75b1c24d1c3cfb3ef2625e2f52424f27665a78b33a3ec7f11eebf8ddfff12589"  target="_blank">
                    <img class="poster-img" src="https://amc-theatres-res.cloudinary.com/image/upload/h_665,q_auto,f_auto/v1697567087/amc-cdn/production/2/movies/73000/73002/PosterDynamic/159467.jpg" alt="Ordinary Angels" height="426" width="288" style="border: 0; display: block; height: auto; margin: 0; max-height: 446px; max-height: auto; width: auto;" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 10px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="color: #ffffff; font-size: 9px; font-weight: 500; line-height: 1.6; mso-line-height-alt: 105%; text-transform: uppercase; width: 530px;">
                        <div class="gmail-blend-screen">
                          <div class="gmail-blend-difference">
                            <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 11px; line-height: 1.3; margin: 20px 0 10px;">
                              Ordinary Angels
                            </h2>
                            <p class="runtime-rating" style="margin: 0 0 15px;">
                              1 HR 58 MIN  | PG
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="stack-wrapper" align="center">
                        <!--[if true]>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" height="35" valign="bottom" style="height: 35px; padding-right: 5px; width: 120px;">
                              <![endif]-->
                              <div class="column1" style="margin: 0 0 15px;">
                                <!--[if true]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 116px;">
                                  <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                    <center style="line-height: 9px;">
                                      <![endif]-->
                                      <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e3ba99dddb4c3e2076f7c03950046b71887978617f7d5f219701ec0e44b1bd9b277bcc50ed691ca7ad6a840ad36b0392e3cded9505abb72b8"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                                        <span class="gmail-blend-screen">
                                          <span class="gmail-blend-difference">
                                            Get Tickets
                                          </span>
                                        </span>
                                      </a>
                                      <!--[if true]>
                                    </center>
                                  </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                              <!--[if true]>
                            </td>
                            <td align="center" height="35" valign="bottom" style="height: 35px; width: 120px;">
                              <![endif]-->
                              <div class="column2">
                                <!--[if true]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" filled="false" strokecolor="#ffffff" strokeweight="2px" style="width: 116px;">
                                  <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                    <center style="line-height: 9px;">
                                      <![endif]-->
                                      <div class="gmail-blend-screen">
                                        <div class="gmail-blend-difference">
                                          <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297edcec41b2e872301d7a8ab8a5209dec34df339334f3f69069310f08895ed72d7ef332de308efe89ae718d1924333fad3b785e48de62d77e3a"  target="_blank" style="border: 2px solid #ffffff; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 7px 0 5px; text-align: center; text-decoration: none; width: 100%; mso-border-alt: none; mso-padding-alt: 0; mso-text-raise: -6px;">
                                            Watch Trailer
                                          </a>
                                        </div>
                                      </div>
                                      <!--[if true]>
                                    </center>
                                  </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                              <!--[if true]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
          
          
          <!--[if false]><!-->
          <div class="movie-item movie6 fb-hide" style="display: none; max-width: 50%; vertical-align: top; width: 100%;">
            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="poster-wrapper" align="center" style="padding: 0 10px;">
                  <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e2077807c657ef79476ee98c9cf269f5e763330fed9f80c289f3c24172ca848b1e6e97e3dad00aad003866d49d4d2d3f12060bd49831146c9"  target="_blank">
                    <img class="poster-img" src="https://amc-theatres-res.cloudinary.com/image/upload/h_665,q_auto,f_auto/v1703019441/amc-cdn/production/2/movies/69600/69579/PosterDynamic/161485.jpg" alt="Madame Web" height="426" width="288" style="border: 0; display: block; height: auto; margin: 0; max-height: 446px; max-height: auto; width: auto;" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 10px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="color: #ffffff; font-size: 9px; font-weight: 500; line-height: 1.6; mso-line-height-alt: 105%; text-transform: uppercase; width: 530px;">
                        <div class="gmail-blend-screen">
                          <div class="gmail-blend-difference">
                            <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 11px; line-height: 1.3; margin: 20px 0 10px;">
                              Madame Web
                            </h2>
                            <p class="runtime-rating" style="margin: 0 0 15px;">
                              2 HR 0 MIN  | PG13
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="stack-wrapper" align="center">
                        <!--[if true]>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" height="35" valign="bottom" style="height: 35px; padding-right: 5px; width: 120px;">
                              <![endif]-->
                              <div class="column1" style="margin: 0 0 15px;">
                                <!--[if true]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 116px;">
                                  <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                    <center style="line-height: 9px;">
                                      <![endif]-->
                                      <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e10a95b0b1592a74e6b2946cea13a223199f772322a731711aa3ccd86128830b0ada93b2b6fa41102a4fb9b47ca95cc2d7b7d373bab25cae1"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                                        <span class="gmail-blend-screen">
                                          <span class="gmail-blend-difference">
                                            Get Tickets
                                          </span>
                                        </span>
                                      </a>
                                      <!--[if true]>
                                    </center>
                                  </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                              <!--[if true]>
                            </td>
                            <td align="center" height="35" valign="bottom" style="height: 35px; width: 120px;">
                              <![endif]-->
                              <div class="column2">
                                <!--[if true]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" filled="false" strokecolor="#ffffff" strokeweight="2px" style="width: 116px;">
                                  <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                    <center style="line-height: 9px;">
                                      <![endif]-->
                                      <div class="gmail-blend-screen">
                                        <div class="gmail-blend-difference">
                                          <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e4869a36c57c12c159df55eda03133e5b71c3c5f789cf79a2cebc1695caddc09f170ae83e4171839cbe8feee35e40f65e7420eeb80b4b798e"  target="_blank" style="border: 2px solid #ffffff; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 7px 0 5px; text-align: center; text-decoration: none; width: 100%; mso-border-alt: none; mso-padding-alt: 0; mso-text-raise: -6px;">
                                            Watch Trailer
                                          </a>
                                        </div>
                                      </div>
                                      <!--[if true]>
                                    </center>
                                  </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                              <!--[if true]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
          
          
          <!--[if false]><!-->
          <div class="movie-item movie7 fb-hide" style="display: none; max-width: 50%; vertical-align: top; width: 100%;">
            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="poster-wrapper" align="center" style="padding: 0 10px;">
                  <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e1a8953f0078eafa1e7e7f6517b6fd1b4d7f80ccdec78ba592d4cf3ab8e86f78bff82d84158bf44c42dadf16eaff7fa614ccd445584a06c69"  target="_blank">
                    <img class="poster-img" src="https://amc-theatres-res.cloudinary.com/image/upload/h_665,q_auto,f_auto/v1702480792/amc-cdn/production/2/movies/73900/73918/PosterDynamic/161273.jpg" alt="Argylle" height="426" width="288" style="border: 0; display: block; height: auto; margin: 0; max-height: 446px; max-height: auto; width: auto;" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 10px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="color: #ffffff; font-size: 9px; font-weight: 500; line-height: 1.6; mso-line-height-alt: 105%; text-transform: uppercase; width: 530px;">
                        <div class="gmail-blend-screen">
                          <div class="gmail-blend-difference">
                            <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 11px; line-height: 1.3; margin: 20px 0 10px;">
                              Argylle
                            </h2>
                            <p class="runtime-rating" style="margin: 0 0 15px;">
                              2 HR 19 MIN  | PG13
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="stack-wrapper" align="center">
                        <!--[if true]>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" height="35" valign="bottom" style="height: 35px; padding-right: 5px; width: 120px;">
                              <![endif]-->
                              <div class="column1" style="margin: 0 0 15px;">
                                <!--[if true]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 116px;">
                                  <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                    <center style="line-height: 9px;">
                                      <![endif]-->
                                      <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e2e3c6aad9345358c0fd784b89fcb712370cbfef0bb38b8632728c77f52d43984ecf3e4351f112befcd104707339d441d31818808a061cf85"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                                        <span class="gmail-blend-screen">
                                          <span class="gmail-blend-difference">
                                            Get Tickets
                                          </span>
                                        </span>
                                      </a>
                                      <!--[if true]>
                                    </center>
                                  </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                              <!--[if true]>
                            </td>
                            <td align="center" height="35" valign="bottom" style="height: 35px; width: 120px;">
                              <![endif]-->
                              <div class="column2">
                                <!--[if true]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" filled="false" strokecolor="#ffffff" strokeweight="2px" style="width: 116px;">
                                  <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                    <center style="line-height: 9px;">
                                      <![endif]-->
                                      <div class="gmail-blend-screen">
                                        <div class="gmail-blend-difference">
                                          <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e502da2fb6f7bc7b5777b86320fc06bf4a7134fefbeb756209ecb37c266f88741017885c48a6f9efd435d7dfac5ed03de9ccb84649354d2bb"  target="_blank" style="border: 2px solid #ffffff; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 7px 0 5px; text-align: center; text-decoration: none; width: 100%; mso-border-alt: none; mso-padding-alt: 0; mso-text-raise: -6px;">
                                            Watch Trailer
                                          </a>
                                        </div>
                                      </div>
                                      <!--[if true]>
                                    </center>
                                  </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                              <!--[if true]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
          
          
          <!--[if false]><!-->
          <div class="movie-item movie8 fb-hide" style="display: none; max-width: 50%; vertical-align: top; width: 100%;">
            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="poster-wrapper" align="center" style="padding: 0 10px;">
                  <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ef53ce74a5f0f5f220fd7d3cccfad212d97d0ad26a96cfe486fec93c70a3cff01ae36548e6d8cecf8f8e4e58de4cea722f2ad5bb4f2b10c83"  target="_blank">
                    <img class="poster-img" src="https://amc-theatres-res.cloudinary.com/image/upload/h_665,q_auto,f_auto/v1707763949/amc-cdn/production/2/movies/73300/73326/PosterDynamic/163104.jpg" alt="Drive-Away Dolls" height="426" width="288" style="border: 0; display: block; height: auto; margin: 0; max-height: 446px; max-height: auto; width: auto;" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 10px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="color: #ffffff; font-size: 9px; font-weight: 500; line-height: 1.6; mso-line-height-alt: 105%; text-transform: uppercase; width: 530px;">
                        <div class="gmail-blend-screen">
                          <div class="gmail-blend-difference">
                            <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 11px; line-height: 1.3; margin: 20px 0 10px;">
                              Drive-Away Dolls
                            </h2>
                            <p class="runtime-rating" style="margin: 0 0 15px;">
                              1 HR 24 MIN  | R
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="stack-wrapper" align="center">
                        <!--[if true]>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" height="35" valign="bottom" style="height: 35px; padding-right: 5px; width: 120px;">
                              <![endif]-->
                              <div class="column1" style="margin: 0 0 15px;">
                                <!--[if true]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 116px;">
                                  <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                    <center style="line-height: 9px;">
                                      <![endif]-->
                                      <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e7ad1ae429bb4f714e139b4a3bb7ae5e195d4fa5ecd557c2b03f9546f720d0b49714c309649e15263b0d9db6519975f41bb830b0ad230202a"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                                        <span class="gmail-blend-screen">
                                          <span class="gmail-blend-difference">
                                            Get Tickets
                                          </span>
                                        </span>
                                      </a>
                                      <!--[if true]>
                                    </center>
                                  </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                              <!--[if true]>
                            </td>
                            <td align="center" height="35" valign="bottom" style="height: 35px; width: 120px;">
                              <![endif]-->
                              <div class="column2">
                                <!--[if true]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" filled="false" strokecolor="#ffffff" strokeweight="2px" style="width: 116px;">
                                  <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
                                    <center style="line-height: 9px;">
                                      <![endif]-->
                                      <div class="gmail-blend-screen">
                                        <div class="gmail-blend-difference">
                                          <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e6b4c7f541f206a240c4dab4dbb94ca2853bb576c8e7d3ee46359619927086518bf0086e9fb428c3a754db7990a552404021559b391268201"  target="_blank" style="border: 2px solid #ffffff; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 7px 0 5px; text-align: center; text-decoration: none; width: 100%; mso-border-alt: none; mso-padding-alt: 0; mso-text-raise: -6px;">
                                            Watch Trailer
                                          </a>
                                        </div>
                                      </div>
                                      <!--[if true]>
                                    </center>
                                  </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                              <!--[if true]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
          
        </div>
        
        <!--[if false]><!-->
        <div class="nav-dots" style="display: none;">
          <label class="nav-dot-item dot1" for="movie1"></label>
          
          <label class="nav-dot-item dot2" for="movie2"></label>
          
          <label class="nav-dot-item dot3" for="movie3"></label>
          
          <label class="nav-dot-item dot4" for="movie4"></label>
          
          <label class="nav-dot-item dot5" for="movie5"></label>
          
          <label class="nav-dot-item dot6" for="movie6"></label>
          
          <label class="nav-dot-item dot7" for="movie7"></label>
          
          <label class="nav-dot-item dot8" for="movie8"></label>
          
        </div>
        <!--<![endif]-->
        
      </div>
    </td>
  </tr>
  <tr>
    <td class="hero-footer" align="center" style="border-bottom: 1px solid #3e3e3e; color: #ffffff; font-size: 15; font-style: italic; line-height: 1.3; padding: 10px 0 35px;">
      <div class="gmail-blend-screen">
        <div class="gmail-blend-difference">
          <p style="margin: 0;">
            Check out <a href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62d45165aed10b79b2017341698651785a1ad8571b6f7a933c5c524d7c660a937e28970e712ce2fc73ecc71bec9db5df493beb4c2690b3b8b5c"  target="_blank" style="color: #0099d9; text-decoration: underline;">all movies</a> playing this&nbsp;weekend.
          </p>
        </div>
      </div>
    </td>
  </tr>
</table>

<!---->
                  
                </div>
                <div class="pods-wrapper" background="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/17df7392-404c-4eef-b571-bdc21d626527.jpg" style="background: url('http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/17df7392-404c-4eef-b571-bdc21d626527.jpg') top left / 100% 100% no-repeat #000000; background-size: 100% 100%;">
                  <!---->





        <table class="twoColumnPod" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="title-wrapper" align="center" style="padding: 40px 0 30px;">
              <div style="margin: 0 auto; max-width: 186px; width: 100%;">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/ab122cc4-ae03-4d3e-bcb1-d20409f79142.png" alt="Special Offers" width="186" style="border: 0; display: block; margin: 0; max-width: 186px; width: 100%;" />
              </div>
            </td>
          </tr>
          <tr>
            <td class="stack-wrapper" align="left" style="border-bottom: 1px solid #3e3e3e; padding: 0 20px;">
              <!--[if true]>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <![endif]-->
        <!--[if true]>
    <td align="center" valign="top" style="width: 306px;">
      <![endif]-->
      <div class="column">
        <div class="inner-column" style="display: inline-block; vertical-align: top; width: 49%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="image-wrapper" align="center" style="padding: 0 8px 30px;">
                <a href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b3017ede55f1bcc73ef35c56c0f91d211818aac5eb1bb8c7d36155debecd8e65d4516dc91e5779ef7abe68aa75a3e0766e7f09682acb7a1db0b07"  target="_blank">
                  <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/c82a3609-222d-4ddc-9f33-8c3fbf745f60.jpg" alt="KUNG FU PANDA GWP" title="KUNG FU PANDA GWP" width="290" style="border: 0; display: block; margin: 0;width: 100%;" />
                </a>
              </td>
            </tr>
          </table>
        </div>
        <div class="inner-column" style="display: inline-block; vertical-align: top; width: 49%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="article-wrapper" align="center" style="padding: 0 8px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="left" style="color: #ffffff; font-size: 13px; line-height: 1.3;">
                      <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                          <p style="margin: 0 0 15px;">
                            Kick it with Po when KUNG FU PANDA 4 arrives on the big screen in Dolby Cinema at AMC<sup style="vertical-align: top; font-size: 70%; line-height: 120%; mso-ansi-font-size:90%;">&reg;</sup> 3/8&ndash;3/10 and receive one of three collectible trading&nbsp;cards!*
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size: 13px; line-height: 1.3; padding: 0 0 5px;">
                      <a class="dual-links" href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b3017e0001c69ecfabd5ae380c8cc9b2906a7c824e9dec265336327f56ef09cbb549fb5d64551f18f76aa39d755cbbca4d77d20203df19a23e99f"  target="_blank" style="color:#e31837; display: inline-block; font-weight: bold; margin: 0 0 5px; text-decoration: underline; ">
                        Advance&nbsp;Tickets
                      </a>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--[if true]>
    </td>
    <![endif]-->
    
    <!--[if true]>
    <td align="center" valign="top" style="width: 306px;">
      <![endif]-->
      <div class="column">
        <div class="inner-column" style="display: inline-block; vertical-align: top; width: 49%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="image-wrapper" align="center" style="padding: 0 8px 30px;">
                <a href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b301735a12cd5086f9d05be398d84c2c75900c8e38fc723411b2307a11a7eaa69353364c8a7a33f26ca03351a8bb3d35ea8f9487513ab1ef45414"  target="_blank">
                  <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/1a2bc049-9e6c-4347-9807-ff0dbd469bce.jpg" alt="Best Picture Showcase (BPS)" title="Best Picture Showcase (BPS)" width="290" style="border: 0; display: block; margin: 0;width: 100%;" />
                </a>
              </td>
            </tr>
          </table>
        </div>
        <div class="inner-column" style="display: inline-block; vertical-align: top; width: 49%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="article-wrapper" align="center" style="padding: 0 8px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="left" style="color: #ffffff; font-size: 13px; line-height: 1.3;">
                      <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                          <p style="margin: 0 0 15px;">
                            Catch up on the Best Picture Nominees when they return to AMC Theatres<sup style="vertical-align: top; font-size: 70%; line-height: 120%; mso-ansi-font-size:90%;">&reg;</sup> ahead of Hollywood's biggest night! Get tickets at $5+tax, now through&nbsp;3/10.**
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size: 13px; line-height: 1.3; padding: 0 0 5px;">
                      <a class="dual-links" href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b301777e3fd08f78cfc8f522355e086fe8e2c9f1cd3c6f47460c7cba2bd4358a7137691590dc2f1e7c2d681a37623b99f082bfb979957bba2977e"  target="_blank" style="color:#e31837; display: inline-block; font-weight: bold; margin: 0 0 5px; text-decoration: underline; ">
                        Get&nbsp;Tickets
                      </a>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--[if true]>
    </td>
    <![endif]-->
    
    
    
    <!--[if true]>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <![endif]-->
    
    <!--[if true]>
    <td align="center" valign="top" style="width: 306px;">
      <![endif]-->
      <div class="column">
        <div class="inner-column" style="display: inline-block; vertical-align: top; width: 49%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="image-wrapper" align="center" style="padding: 0 8px 30px;">
                <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e521cc492352c575b8d042fd1871fdb0afec3b18380657e7faf0c205b274570787e7e566c671f4028f1ef48ae909cb4ba8ce7a9bcbe3810df"  target="_blank">
                  <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/c3bf5980-5cc1-4b72-872b-4b593a5add11.jpg" alt="Screen Unseen" title="Screen Unseen" width="290" style="border: 0; display: block; margin: 0;width: 100%;" />
                </a>
              </td>
            </tr>
          </table>
        </div>
        <div class="inner-column" style="display: inline-block; vertical-align: top; width: 49%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="article-wrapper" align="center" style="padding: 0 8px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="left" style="color: #ffffff; font-size: 13px; line-height: 1.3;">
                      <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                          <p style="margin: 0 0 15px;">
                            See a new movie with a surprise twist &ndash; the film will be revealed at showtime. Get tickets for just $5+tax and join us on 3/4 for a PG&#8209;rated&nbsp;movie.
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size: 13px; line-height: 1.3; padding: 0 0 5px;">
                      <a class="dual-links" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297eb14597e95b4794604d97dedbed0c7924c75750f1e915add65675bb5d4538e868c6c10d1ac8624edc1b5e7100d05f4c86a11374a975e8bd86"  target="_blank" style="color:#e31837; display: inline-block; font-weight: bold; margin: 0 0 5px; text-decoration: underline; ">
                        Get&nbsp;3/4&nbsp;Tickets
                      </a>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--[if true]>
    </td>
    <![endif]-->
    
    <!--[if true]>
    <td align="center" valign="top" style="width: 306px;">
      <![endif]-->
      <div class="column">
        <div class="inner-column" style="display: inline-block; vertical-align: top; width: 49%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="image-wrapper" align="center" style="padding: 0 8px 30px;">
                <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ead5d9434b3f78fb9b910e68b66e07a85447927eda29840f1956d8918db1f9235f5cffab68ec3f41dade9dbce4b213f1290b466aa2ff839cc"  target="_blank">
                  <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/f4407803-1268-443d-ba9d-cc6ab77c788b.jpg" alt="Coke Teen" title="Coke Teen" width="290" style="border: 0; display: block; margin: 0;width: 100%;" />
                </a>
              </td>
            </tr>
          </table>
        </div>
        <div class="inner-column" style="display: inline-block; vertical-align: top; width: 49%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="article-wrapper" align="center" style="padding: 0 8px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="left" style="color: #ffffff; font-size: 13px; line-height: 1.3;">
                      <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                          <p style="margin: 0 0 15px;">
                            Mix it up with our $7 Flavor Maker Combo: Small popcorn &amp; small ICEE<sup style="vertical-align: top; font-size: 70%; line-height: 120%; mso-ansi-font-size:90%;">&reg;</sup> or Coca-Cola Freestyle<sup style="vertical-align: top; font-size: 70%; line-height: 120%; mso-ansi-font-size:90%;">&reg;</sup> drink in a NEW color&#8209;changing collectible&nbsp;cup.***
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size: 13px; line-height: 1.3; padding: 0 0 5px;">
                      <a class="dual-links" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e3d8cb112c412117a5190101f4ca353185518dd503951f155e12afff0f281e86812d1b6e319b21d4f1b6a9f0b223403af34c696db7a62f501"  target="_blank" style="color:#e31837; display: inline-block; font-weight: bold; margin: 0 0 5px; text-decoration: underline; ">
                        Get&nbsp;Offer
                      </a>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--[if true]>
    </td>
    <![endif]-->
    
    
    
    <!--[if true]>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <![endif]-->
    
    
          <!--[if true]>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>







        <table class="twoColumnFeatured" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="title-wrapper" align="center" style="padding: 40px 0 30px;">
              <div style="margin: 0 auto; max-width: 233px; width: 100%;">
                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/15ddb529-9ded-4c67-a8db-e70bd808d14e.png" alt="Featured Content" width="233" style="border: 0; display: block; margin: 0; max-width: 233px; width: 100%;" />
              </div>
            </td>
          </tr>
          
          <tr>
            <td class="stack-wrapper" align="left" style="border-bottom: 1px solid #3e3e3e; padding: 0 40px;">
              <!--[if true]>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <![endif]-->
                  <!--[if true]>
          <td align="center" valign="top" style="width: 306px;">
            <![endif]-->
            <div class="column">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center" style="padding: 0 8px 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 15px;">
                          <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e8b5acb3fbfe8004cbf5c9e77e2d60d47babbc0e8118da0897893c97bbdd17ec253ff7a102c8878e82373e0004f75bac3fa3dfc1264fcd343"  target="_blank">
                            <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/7415fdaa-9242-47ef-b0ca-d9dcd3c9ea39.jpg" alt="DUNE: PART TWO Junket" title="DUNE: PART TWO Junket" width="290" style="border: 0; display: block; margin: 0;width: 100%;" />
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td align="center">
                          <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                              <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1.3; margin: 0 0 15px;">
                                The Return of&nbsp;Arrakis
                              </h2>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="color: #ffffff; font-size: 13px; line-height: 1.3;">
                          <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                              <p style="margin: 0 0 15px;">
                                Check out our exclusive interview with the cast and crew to learn how DUNE: PART TWO was brought to life for the big&nbsp;screen.
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 13px; line-height: 1.3; padding: 0 0 5px;">
                          <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e10eb9e8daa377a1a32a8d8f2a473dad4e675aa0b889491929e1d07f4d828d3367c079591785c48a92319f852251d3069dc3d678100cacb43"  target="_blank" style="color: #e31837; display: inline-block; font-weight: bold; text-decoration: underline; ">
                            Watch&nbsp;Interview
                          </a>
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if true]>
          </td>
          <![endif]-->
          <!--[if true]>
          <td align="center" valign="top" style="width: 306px;">
            <![endif]-->
            <div class="column">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center" style="padding: 0 8px 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 15px;">
                          <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e9b02960587b1f0b4a02437126c96a8ea9f291dfffa3389ab83c5a490a4a4279180ad32c7f5c9dc8f53f041588954555ae024bdcc5d69bf1b"  target="_blank">
                            <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/ba2742a3-53ba-4ec2-9152-192d4e740c44.jpg" alt="DRIVE-AWAY DOLLS Junket" title="DRIVE-AWAY DOLLS Junket" width="290" style="border: 0; display: block; margin: 0;width: 100%;" />
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td align="center">
                          <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                              <h2 class="heading" style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1.3; margin: 0 0 15px;">
                                A High&#8209;Brow Comedy&nbsp;Caper
                              </h2>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="color: #ffffff; font-size: 13px; line-height: 1.3;">
                          <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                              <p style="margin: 0 0 15px;">
                                Head down south with Geraldine Viswanathan and Beanie Feldstein in our exclusive interview for Ethan Coen's DRIVE&#8209;AWAY&nbsp;DOLLS.
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 13px; line-height: 1.3; padding: 0 0 5px;">
                          <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ed14c63f54fe2850a7110d454e77d624828284bbd05322946885482b0ef25161c7fa372b086dbd4fd0a1c5863efd4e06dcc19673c71524319"  target="_blank" style="color: #e31837; display: inline-block; font-weight: bold; text-decoration: underline; ">
                            Watch&nbsp;Interview
                          </a>
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if true]>
          </td>
          <![endif]-->

<!--[if true]>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>






          <table class="threeColumnPod" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="title-wrapper" align="center" style="padding: 40px 0 30px;">
                <div style="margin: 0 auto; max-width: 186px; width: 100%;">
                  <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/2960aac4-0617-4443-8669-72d9f8fa82ae.png" alt="Discover More" width="186" style="border: 0; display: block; margin: 0; max-width: 186px; width: 100%;" />
                </div>
              </td>
            </tr>
            <tr>
              <td class="stack-wrapper" align="left" style="border-bottom: 1px solid #3e3e3e; padding: 0 20px;">
                <!--[if true]>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <![endif]-->
          
<!--[if true]>
<td align="center" valign="top" style="width: 204px;">
  <![endif]-->
  <div class="column" style="display: inline-block; width: 49%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center" style="padding: 0 7px 25px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 15px;">
                <a href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b3017fb89edc4b9d57bcc27156d9f165135ec5b0c5c873f33b36ff4ccdb805bfd8326f96946b406809d92a76fbf366a6d8e075ce1ad8878df093d"  target="_blank">
                  <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/bbcdbcf3-d749-4ddb-bc99-f0db081474e1.jpg" alt="DUNE: PART TWO MFD" title="DUNE: PART TWO MFD" width="190" style="border: 0; display: block; margin: 0;width: 100%;" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="left" style="color: #ffffff; font-size: 13px; line-height: 1.3;">
                <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">
                    <p style="margin: 0 0 15px;">
                      Taste sweet revenge at MacGuffins Bar<sup style="vertical-align: top; font-size: 70%; line-height: 120%; mso-ansi-font-size:90%;">&reg;</sup> with our DESERT SPICE SPLASH, mixed with premium bourbon and citrus fruit flavors when you see DUNE: PART&nbsp;TWO.<sup>&dagger;</sup>  
                    </p>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size: 13px; line-height: 1.3; padding: 0 0 5px;">
                <a class="dual-links" href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b3017f8f6becd1d891fd95ed6e2aa7e91ed5f18801e0d91a1e9536df7f76b9be03559a4a4a20eb0e68bb6f4e2bbf1b5c790aeb6bc7f0cc16dfa79"  target="_blank" style="color: #e31837; display: inline-block; font-weight: bold; margin: 0 0 5px; text-decoration: underline; ">
                  Get&nbsp;Tickets   
                </a>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <!--[if true]>
</td>
<![endif]-->


<!--[if true]>
<td align="center" valign="top" style="width: 204px;">
  <![endif]-->
  <div class="column" style="display: inline-block; width: 49%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center" style="padding: 0 7px 25px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 15px;">
                <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e7e236ab1f6bb6d751047c03b5003ff95f87e0395bf3faf624fbff1867e95e0bf067c53d6ff5df8149bb862f1109d5e3de4d734edcace93b4"  target="_blank">
                  <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/c680a1ee-1ba0-4bef-abf6-84ff864bc339.jpg" alt="Coke Cup CCV" title="Coke Cup CCV" width="190" style="border: 0; display: block; margin: 0;width: 100%;" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="left" style="color: #ffffff; font-size: 13px; line-height: 1.3;">
                <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">
                    <p style="margin: 0 0 15px;">
                      Nothing's better than Coke &amp; popcorn! Plus up your experience with this exclusive collectible Coca&#8209;Cola light&#8209;up cup for $15.99+tax, which includes a large&nbsp;drink!<sup>&dagger;&dagger;</sup>  
                    </p>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size: 13px; line-height: 1.3; padding: 0 0 5px;">
                <a class="dual-links" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e3c21250211b940f920bb5a447db0c328b3ac5f4bd21aab2a717e2fa536eed76bc27022aaa8a1228b38e1545866f9da8071268d8ab5c89833"  target="_blank" style="color: #0099d9; display: inline-block; font-weight: bold; margin: 0 0 5px; text-decoration: underline; ">
                  Order&nbsp;Now   
                </a>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <!--[if true]>
</td>
<![endif]-->


<!--[if true]>
<td align="center" valign="top" style="width: 204px;">
  <![endif]-->
  <div class="column" style="display: inline-block; width: 49%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center" style="padding: 0 7px 25px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 15px;">
                <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e769a4d6c3bfaeb1c9d9602efbb805c0b187f5b9dc50ccd895b44feb527fd624a2c3517992f66234b0fe3455ca832b141a08ca9003ef8d66d"  target="_blank">
                  <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/1/7dfc3ea3-0fb8-4dcf-a16e-31edc0bf7fd1.jpg" alt="KUNG FU PANDA ICEE" title="KUNG FU PANDA ICEE" width="190" style="border: 0; display: block; margin: 0;width: 100%;" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="left" style="color: #ffffff; font-size: 13px; line-height: 1.3;">
                <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">
                    <p style="margin: 0 0 15px;">
                      Say hi&#8209;YAH! to a cool drink with a powerful kick when you enjoy an ICEE and see Po's next adventure in KUNG FU PANDA 4, in theatres&nbsp;3/7.<sup>&dagger;&dagger;&dagger;</sup>  
                    </p>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size: 13px; line-height: 1.3; padding: 0 0 5px;">
                <a class="dual-links" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e0ab0262981875a82c3b3ef6cddefeef6f1da2ad5667672cd0e994415f259b7b8289b431b973b13487ba87aa300124871de492663d373c3f1"  target="_blank" style="color: #e31837; display: inline-block; font-weight: bold; margin: 0 0 5px; text-decoration: underline; ">
                  Advance&nbsp;Tickets   
                </a>
                
                  &nbsp; &nbsp;
                  <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e11ae76e50f7991728acfae5940c66e48cb0809ceceeb25d0010b0b9eed8bfce1f60997a408ee5cb21faed57bfb222aa1368235e0b07e4cc4"  target="_blank" style="color:#0099d9; display: inline-block; font-weight: bold; text-decoration: underline; ">
                    Order&nbsp;Now   
                  </a>
                  
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <!--[if true]>
</td>
<![endif]-->


  
  <!--[if true]>
</tr>
</table>
<table class="discover" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
  <![endif]-->
  

 <!--[if true]>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
  <!---->
                  
                </div>
                <!---->





<table class="recoEngine" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="white-space: initial;">
  <tr>
    <td class="title-wrapper" align="center" style="padding: 40px 0 30px">
      <div style="margin: 0 auto; max-width: 252px; width: 100%;">
        <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/13/bc0d51d5-7428-4b02-98d2-0e88f5b75fff.png" alt="Coming Attractions" width="252" style="border: 0; display: block; margin: 0; max-width: 252px; width: 100%;" />
      </div>
    </td>
  </tr>
  <tr>
    <td class="stack-wrapper" align="center" style="border-bottom: 1px solid #3e3e3e;">
      <!--[if true]>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 285px;">
      <![endif]-->
            <!--[if false]><!-->
            <div class="table" style="margin: 0 auto;">
              <div class="table-row">
                <div class="table-cell" align="center">
            <!--<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      
                      <td align="centlefter" valign="top" style="width: 135px;">
                        <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ed0437454e584eb9d926b4485a40e50eb85aed6d703f37d166d608ba3656b77812f4c4a24c7e409f5796610bf4b638582f9164136cde56c3d"  target="_blank">
                          <img src="https://amc-theatres-res.cloudinary.com/image/upload/w_135,h_200,q_auto,f_auto/v1707426081/amc-cdn/production/2/movies/76100/76103/PosterDynamic/162995.jpg" alt="AMC Screen Unseen: March 4" width="135" style="border: 0; display: block; margin: 0; max-width: 135px; width: 100%;" />
                        </a>
                        <div class="gmail-blend-screen">
                          <div class="gmail-blend-difference">
                            <p style="margin: 15px 0 20px;">
                              <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297eb28404cae1b65baffd1447142621e28f9ce9ac17ef3995c19eab850020b657f561a32f12fae6b49d9f74f7a3207cea5cab8a8707e222f6bc"  target="_blank" style="color: #ffffff; font-size: 10px; line-height: 1.6; mso-line-height-alt: 105%;  text-transform: uppercase;">
                                AMC Screen Unseen: March 4
                              </a>
                            </p>
                          </div>
                        </div>
                      </td>
                      
                      <td style="width: 15px;">&nbsp;</td>
                      
                      <td align="left" valign="top" style="width: 135px;">
                        <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297e0bbefb8f8ec23bca0c5b2b43608e824d0f8142399a9d2e9a2e6e6398e3a6c56e866f5d069d69a0aa969d4fa109565eacdc639395084697b2"  target="_blank">
                          <img src="https://amc-theatres-res.cloudinary.com/image/upload/w_135,h_200,q_auto,f_auto/v1702493212/amc-cdn/production/2/movies/70400/70406/PosterDynamic/161281.jpg" alt="Kung Fu Panda 4" width="135" style="border: 0; display: block; margin: 0; max-width: 135px; width: 100%;" />
                        </a>
                        <div class="gmail-blend-screen">
                          <div class="gmail-blend-difference">
                            <p style="margin: 15px 0 20px;">
                              <a href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ec8d0cadeac0cf492a47e2c7cf4d9d8c98a85cd5f8a22bd4300575ea068b679281b34aea596fbe43dd06d3ba67264cad3d7862f6e78349c45"  target="_blank" style="color: #ffffff; font-size: 10px; line-height: 1.6; mso-line-height-alt: 105%;  text-transform: uppercase;">
                                Kung Fu Panda 4
                              </a>
                            </p>
                          </div>
                        </div>
                      </td>
                      
                    </tr>
                    <!--[if false]><!-->
                    <tr class="mobile-row">
                      
                      <td align="left" valign="top" style="padding: 0 0 30px; width: 135px;">
                        <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ed0437454e584eb9d926b4485a40e50eb85aed6d703f37d166d608ba3656b77812f4c4a24c7e409f5796610bf4b638582f9164136cde56c3d"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                          <span class="gmail-blend-screen">
                            <span class="gmail-blend-difference">
                              Advance Tickets
                            </span>
                          </span>
                        </a>
                      </td>
                      
                      <td style="width: 15px;">&nbsp;</td>
                      
                      <td align="left" valign="top" style="padding: 0 0 30px; width: 135px;">
                        <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ec8d0cadeac0cf492a47e2c7cf4d9d8c98a85cd5f8a22bd4300575ea068b679281b34aea596fbe43dd06d3ba67264cad3d7862f6e78349c45"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                          <span class="gmail-blend-screen">
                            <span class="gmail-blend-difference">
                              Advance Tickets
                            </span>
                          </span>
                        </a>
                      </td>
                      
                    </tr>
                    <!--<![endif]-->
                  </table>
                <!--[if true]>
                    <td style="width: 15px;">&nbsp;</td>
                    <td align="center" style="width: 285px;">
                <![endif]-->
                <!--[if false]><!-->
                </div>
                <div class="table-gutter"></div>
                <div class="table-cell" align="center">
                <!--<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      
                      <td align="centlefter" valign="top" style="width: 135px;">
                        <a href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b30175ac98181c518aba4d62d8ec0c492931520b1832b1798700327a82d01b1425c43bc7b3fd7c8443e4bf82d21e6b847b6990fa8471d934d51ea"  target="_blank">
                          <img src="https://amc-theatres-res.cloudinary.com/image/upload/w_135,h_200,q_auto,f_auto/v1701967744/amc-cdn/production/2/movies/73600/73561/PosterDynamic/161104.jpg" alt="Imaginary" width="135" style="border: 0; display: block; margin: 0; max-width: 135px; width: 100%;" />
                        </a>
                        <div class="gmail-blend-screen">
                          <div class="gmail-blend-difference">
                            <p style="margin: 15px 0 20px;">
                              <a href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b3017127b776863b8e206fafd0a6f5d41cb546ae7dfdc854372ced6fcce889d0860d4b1641c8d592078377593d58717f1b9ad04730d35dd79ee63"  target="_blank" style="color: #ffffff; font-size: 10px; line-height: 1.6; mso-line-height-alt: 105%;  text-transform: uppercase;">
                                Imaginary
                              </a>
                            </p>
                          </div>
                        </div>
                      </td>
                      
                      <td style="width: 15px;">&nbsp;</td>
                      
                      <td align="left" valign="top" style="width: 135px;">
                        <a href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b3017f464238367e17f63c34fbc53939d02bdc8e434a4eaf64b279248fe8d3ed8cd9296ad7a7437abb1e4547651dd23907358b1f1acd0a8e68f82"  target="_blank">
                          <img src="https://amc-theatres-res.cloudinary.com/image/upload/w_135,h_200,q_auto,f_auto/v1706828478/amc-cdn/production/2/movies/74400/74430/PosterDynamic/162760.jpg" alt="Cabrini" width="135" style="border: 0; display: block; margin: 0; max-width: 135px; width: 100%;" />
                        </a>
                        <div class="gmail-blend-screen">
                          <div class="gmail-blend-difference">
                            <p style="margin: 15px 0 20px;">
                              <a href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b30176d124a79348607bb90cfaf7645b1ae65d2a0944598b087aae446e768a4506910f4b3af49d985dff2bc1cc264e03a44de90b39b4bc1bafaa0"  target="_blank" style="color: #ffffff; font-size: 10px; line-height: 1.6; mso-line-height-alt: 105%;  text-transform: uppercase;">
                                Cabrini
                              </a>
                            </p>
                          </div>
                        </div>
                      </td>
                      
                    </tr>
                    <!--[if false]><!-->
                    <tr class="mobile-row">
                      
                      <td align="left" valign="top" style="padding: 0 0 30px; width: 135px;">
                        <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b3017127b776863b8e206fafd0a6f5d41cb546ae7dfdc854372ced6fcce889d0860d4b1641c8d592078377593d58717f1b9ad04730d35dd79ee63"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                          <span class="gmail-blend-screen">
                            <span class="gmail-blend-difference">
                              Advance Tickets
                            </span>
                          </span>
                        </a>
                      </td>
                      
                      <td style="width: 15px;">&nbsp;</td>
                      
                      <td align="left" valign="top" style="padding: 0 0 30px; width: 135px;">
                        <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b30176d124a79348607bb90cfaf7645b1ae65d2a0944598b087aae446e768a4506910f4b3af49d985dff2bc1cc264e03a44de90b39b4bc1bafaa0"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                          <span class="gmail-blend-screen">
                            <span class="gmail-blend-difference">
                              Advance Tickets
                            </span>
                          </span>
                        </a>
                      </td>
                      
                    </tr>
                    <!--<![endif]-->
                  </table>
                <!--[if false]><!-->
                </div>
              </div>
            </div>
            <!--<![endif]-->
      <!--[if true]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <div class="desktop-content" style="display: none;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #ffffff;">
          <tr>
            
            <td align="left" valign="top" style="padding: 0 0 58px; width: 135px;">
              <!--[if true]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 125px;">
              <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
              <center style="line-height: 9px;">
              <![endif]-->
              <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297eb28404cae1b65baffd1447142621e28f9ce9ac17ef3995c19eab850020b657f561a32f12fae6b49d9f74f7a3207cea5cab8a8707e222f6bc"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                <span class="gmail-blend-screen">
                  <span class="gmail-blend-difference">
                    Advance Tickets
                  </span>
                </span>
              </a>
              <!--[if true]>
              </center>
              </v:textbox>
              </v:roundrect>
              <![endif]-->
            </td>
            
            <td style="width: 15px;">&nbsp;</td>
            
            <td align="left" valign="top" style="padding: 0 0 58px; width: 135px;">
              <!--[if true]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 125px;">
              <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
              <center style="line-height: 9px;">
              <![endif]-->
              <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=54aceb45a7af297ec8d0cadeac0cf492a47e2c7cf4d9d8c98a85cd5f8a22bd4300575ea068b679281b34aea596fbe43dd06d3ba67264cad3d7862f6e78349c45"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                <span class="gmail-blend-screen">
                  <span class="gmail-blend-difference">
                    Advance Tickets
                  </span>
                </span>
              </a>
              <!--[if true]>
              </center>
              </v:textbox>
              </v:roundrect>
              <![endif]-->
            </td>
            
            <td style="width: 15px;">&nbsp;</td>
            
            <td align="left" valign="top" style="padding: 0 0 58px; width: 135px;">
              <!--[if true]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 125px;">
              <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
              <center style="line-height: 9px;">
              <![endif]-->
              <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b3017127b776863b8e206fafd0a6f5d41cb546ae7dfdc854372ced6fcce889d0860d4b1641c8d592078377593d58717f1b9ad04730d35dd79ee63"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                <span class="gmail-blend-screen">
                  <span class="gmail-blend-difference">
                    Advance Tickets
                  </span>
                </span>
              </a>
              <!--[if true]>
              </center>
              </v:textbox>
              </v:roundrect>
              <![endif]-->
            </td>
            
            <td style="width: 15px;">&nbsp;</td>
            
            <td align="left" valign="top" style="padding: 0 0 58px; width: 135px;">
              <!--[if true]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word", arcsize="50%" fillcolor="#e31837" strokecolor="#e31837" strokeweight="2px" style="width: 125px;">
              <v:textbox inset="0, 0, 0, 0" style="mso-fit-shape-to-text: true;">
              <center style="line-height: 9px;">
              <![endif]-->
              <a class="cta-btn" href="http://click.email.amctheatres.com/?qs=d0d30c0b1c1b30176d124a79348607bb90cfaf7645b1ae65d2a0944598b087aae446e768a4506910f4b3af49d985dff2bc1cc264e03a44de90b39b4bc1bafaa0"  target="_blank" style="background-color: #e31837; border-radius: 13px; box-sizing: border-box; color: #ffffff; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; max-width: 120px; padding: 9px 0 7px; text-align: center; text-decoration: none; width: 100%; mso-padding-alt: 0; mso-text-raise: -6px;">
                <span class="gmail-blend-screen">
                  <span class="gmail-blend-difference">
                    Advance Tickets
                  </span>
                </span>
              </a>
              <!--[if true]>
              </center>
              </v:textbox>
              </v:roundrect>
              <![endif]-->
            </td>
            
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
  <!---->
                
                <!----><table class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center" style="border-bottom: 0px solid #3e3e3e; padding: 35px 25px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style=" width: 268px;">
            <a href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62da16f25273ac967a005d60cc4162b6dfc1cab6d4159310d0d3825d27796b52c772100801bccc2c72ed7a485b4b4e60c79673c419f2b50fd9e"  target="_blank">
              <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/12/dae3a768-82b4-4fda-85f2-e50e9cb6ac11.png" alt="AMC Theatres - We make movies better" width="268" style="border: 0; display: block; margin: 0; max-width: 268px; width: 100%;" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!----><!----><table class="outlook-hero" style="border-top:1px solid #3e3e3e;border-bottom:1px solid #3e3e3e;" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="636" align="center">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table class="outlook-hero" style="background:#000000;" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="social-bg" style="padding:5px 0px; " width="636" align="center">
                  <table class="outlook-hero" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td style="line-height:10px;font-size:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="social-bg" style="background:transparent;padding-top:5px;padding-bottom:5px;" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="width:26px;">&nbsp;</td>
                            <td style="width:32px;" align="center">
                              <a href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62dc5ed5a642fdfc70fe707277d9b77a6dfc9a63beff85b8338190751d03e5ade763c2a45a16605c10a92e8021e4de401803ef40c397ec13260" alt="facebook"  style="text-decoration:none;" target="_blank">
                                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/7/fb162d53-978c-49a0-bcde-135f99bad7db.png" title="facebook" style="width:32px; height:32px;" width="32" height="32" border="0">
                              </a>
                            </td>
                            <td style="width:26px;">&nbsp;</td>
                            <td style="width:32px;" align="center">
                              <a href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62d58ea821c68aa2ad93d7406c7a0768d6de38e3f81ffb3299c365f95253de68652641333e6c5b806c39b5e8bf2c0324d46a7e7966714ecb390" alt="instagram"  style="text-decoration:none;" target="_blank">
                                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/7/6af4b936-3775-458e-9790-a5aab205670f.png" title="instagram" style="width:32px; height:32px;" width="32" height="32" border="0">
                              </a>
                            </td>
                            <td style="width:26px;">&nbsp;</td>
                            <td style="width:32;" align="center">
                              <a href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62d3968ac49952a6770fdf614e962129e40a5d3f2848860630d72384a16aa16a4265a72853c073b29818469e09e4f08fcb62a522e774062479d" alt="twitter"  style="text-decoration:none;" target="_blank">
                                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/7/ceae4d1d-6eb8-41f6-9542-ce32d1af9a00.png" title="twitter" style="width:32px; height:32px;" width="32" height="32" border="0">
                              </a>
                            </td>
                            <td style="width:26px;">&nbsp;</td>
                            <td style="width:32px;" align="center">
                              <a href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62dc4f06eaa5fd71f0aa8fa5eafbe2ff61deb991d43030a85894f7a1cc6dd5290baf93a4fc749e1c3ce2174e1fdbc689d5602f85553f0279a21" alt="youtube"  style="text-decoration:none;" target="_blank">
                                <img src="http://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/7/69721c7f-40f3-43f1-9f02-152aeb276291.png" title="youtube" style="width:32px; height:32px;" width="32" height="32" border="0">
                              </a>
                            </td>
                            <td style="width:26px;">&nbsp;</td>
                            <td style="width:32px;" align="center">
                              <a href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62df7116394aaab54d1c0da53629ee5730605038e3c1824edbadbd1fb2d48d5861ccd8390634452c43d1814f7225712bbba3697f47194020369" alt="TikTok"  style="text-decoration:none;" target="_blank">
                                <img src="https://image.email.amctheatres.com/lib/fe5915707c61017a771d/m/14/b243d8ac-2704-4735-823d-56a3acaf0d16.png" title="TikTok" style="width:32px; height:32px;" width="32" height="32" border="0">
                              </a>
                            </td>
                            <td style="width:26px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height:10px;font-size:10px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!----><!---->
<table border="0" cellpadding="0" cellspacing="0" role="presentation">

      <tr>
        <td class="samsungfix" align="center" style="color: #ffffff; font-size: 10px; line-height: 1.8; mso-line-height-alt: 115%; width: 580px;padding:20px 20px 15px;">
          <span class="applelinksWhite">
            
            *&nbsp;&copy;2024 DREAMWORKS ANIMATION LLC. ALL RIGHTS RESERVED. Dolby and Dolby Cinema are registered trademarks of Dolby Laboratories. Offer available at showings of KUNG FU PANDA 4 in Dolby Cinema at AMC Theaters between 3/8/2024 and 3/10/2024. While&nbsp;supplies&nbsp;last.
          </span>
        </td>
      </tr>
      
      <tr>
        <td class="samsungfix" align="center" style="color: #ffffff; font-size: 10px; line-height: 1.8; mso-line-height-alt: 115%; width: 580px;padding:5px 20px 15px;">
          <span class="applelinksWhite">
            
            **&nbsp;Oscar<sup style="vertical-align: top; font-size: 70%; line-height: 120%; mso-ansi-font-size:90%;">&reg;</sup> is the registered trademark and service mark of The Academy of Motion Picture Arts and Sciences. &copy;&nbsp;AMPAS&nbsp;<sup style="vertical-align: top; font-size: 70%; line-height: 120%; mso-ansi-font-size:90%;">&reg;</sup><br>Best Picture Showcase features nominated films that played at AMC during their theatrical&nbsp;run.<br>Taxes are applicable. Surcharges for premium formats. AMC Stubs A&#8209;List reservations are eligible. Exclusions&nbsp;apply.
          </span>
        </td>
      </tr>
      
      <tr>
        <td class="samsungfix" align="center" style="color: #ffffff; font-size: 10px; line-height: 1.8; mso-line-height-alt: 115%; width: 580px;padding:5px 20px 15px;">
          <span class="applelinksWhite">
            
            ***&nbsp;LIMITED QUANTITIES AVAILABLE. ONLY VALID WHILE SUPPLIES LAST. Offer valid for one small collectible drink vessel and small popcorn at participating AMC, AMC CLASSIC and AMC DINE&#8209;IN locations only. Tax not included. One coupon per ticket purchase. Not valid with any other offer. NOT ELIGIBLE FOR AMC STUBS UPGRADES. No cash value and not for resale. AMC associates are not eligible for this offer. Expires 4/30/2024. Must show Student ID. &copy; 2024 AMC. &copy; 2024 The Coca&#8209;Cola Company. &copy;2024 ICEE is a federally registered&nbsp;trademark.
          </span>
        </td>
      </tr>
      
      <tr>
        <td class="samsungfix" align="center" style="color: #ffffff; font-size: 10px; line-height: 1.8; mso-line-height-alt: 115%; width: 580px;padding:5px 20px 15px;">
          <span class="applelinksWhite">
            
            <sup>&dagger;</sup>&nbsp;&copy; 2024 Legendary and Warner Bros. Ent. All Rights Reserved. &copy; 2024 AMC. Must be 21+ to purchase alcoholic beverages. Please&nbsp;consume&nbsp;responsibly.
          </span>
        </td>
      </tr>
      
      <tr>
        <td class="samsungfix" align="center" style="color: #ffffff; font-size: 10px; line-height: 1.8; mso-line-height-alt: 115%; width: 580px;padding:5px 20px 15px;">
          <span class="applelinksWhite">
            
            <sup>&dagger;&dagger;</sup>&nbsp;Limited time only, while supplies last. Coca&#8209;Cola collectible drink cup includes large fountain drink. AMC Stubs upgrades do not apply. &copy;2024 AMC &copy;2024 The Coca&#8209;Cola&nbsp;Company.
          </span>
        </td>
      </tr>
      
      <tr>
        <td class="samsungfix" align="center" style="color: #ffffff; font-size: 10px; line-height: 1.8; mso-line-height-alt: 115%; width: 580px;padding:5px 20px 15px;">
          <span class="applelinksWhite">
            
            <sup>&dagger;&dagger;&dagger;</sup>&nbsp;&copy; 2024 DreamWorks Animation LLC. All Rights Reserved. &copy;2024 ICEE is a federally registered trademark. &copy;&nbsp;2024&nbsp;AMC.
          </span>
        </td>
      </tr>
      
</table><!----><!----><table class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center" style="max-width: 586px;" width="586">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding: 20px 25px 25px; border-top: 1px solid #3e3e3e;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="samsungfix" align="center" style="color: #8d8d8d; font-size: 10px; line-height: 1.8; mso-line-height-alt: 115%; width: 580px; ">
                  <p style="margin: 0px 0px 20px;">
                    We hope you love staying in the know on movies and offers as much as we do. If you would rather not receive messages like this, <a href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62d5dac5c4af28e05c367eeec26be3c04dcfb2fd317c2169d07087200473b665b306e55e5b6234047d633f7b2d18cbe63ce94ad0cc3aad65c96"  style="color: #8d8d8d; text-decoration: underline;">update your email preferences or unsubscribe</a>.
                  </p>
                  <p style="margin: 0px 0px 20px;">
                    Sent from: AMC Theatres, 11500 Ash Street, Leawood, KS 66211, USA
                  </p>
                  <p style="margin: 0 0 0px;">
                    <a href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62dff27680b9e736a8cef30c480e240db3d6447a694cb015058d3431a335bd31f040374c645d9cadfc7e3a42efdf4ee370ade8b9200a2eec811"  style="color: #8d8d8d; text-decoration: underline;">View Terms &amp; Conditions</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!----><!----><table border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="main" align="center" style="padding: 0px 0 0; width: 636px;">
      <table class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" bgcolor="#171717" style="border-top: 2px solid #4a4a4a; color: #ffffff; font-size: 12px; line-height: 1.2; padding: 15px 0; mso-padding-alt: 30px 0;">
            <a class="cta-item" href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62d5341e31d94c39568128692429cbec8196ab998e1c3418715d74b9b70a6869947962dbff471036c23ce634c93660d773fd40a3f3de3ebf600"  target="_blank" style="color: #ffffff; display: inline-block; margin: 15px 0; text-decoration: none; width: 100%;">
              Contact Us
            </a>
            <span class="divider" style="display: none;">&nbsp; &nbsp; | &nbsp; &nbsp;</span>
            <a class="cta-item" href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62d4edb45f7e9379d1b9a5ca6d93a4b2d7ccbde149ccdaaaaa99b791d1603f0e096fc9aa53ae5b574de402728ab0db8faac1fcc747ba4337741"  target="_blank" style="color: #ffffff; display: inline-block; margin: 15px 0; text-decoration: none; width: 100%;">
              Privacy Policy
            </a>
            <span class="divider" style="display: none;">&nbsp; &nbsp; | &nbsp; &nbsp;</span>
            <a class="cta-item" href="http://click.email.amctheatres.com/?qs=9e58ebcbcd9de62da4f38d87520a66432d676c56ee12e9e3b0f7e1155db7e80c0115460f4187d772312845b3bb1094531b85a3bc24e5cd778f2fb8c8a10fa354"  data-litmus-ignore target="_blank" style="color: #ffffff; display: inline-block; margin: 15px 0; text-decoration: none; width: 100%;">
              Unsubscribe
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" style="color: #ffffff; font-size: 12px; line-height: 1.2;">
            <p class="samsungfix" style="margin: 20px 0;">
              &copy;&nbsp;2024 AMC
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!---->
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>