<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>American Express</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="Dokio">
    
    
    <!--[if mso]>
    <style type="text/css">
      @media only screen and (max-width:619px) {
        @-ms-viewport { width:320px; }
        @viewport { width:320px; }
      }
      a {
        color: inherit !important;
        text-decoration: none !important;
      }
      ul {
        list-style-type: circle;
        text-align: left !important;
        margin: 1px 4px 5px 26px;
      }
      ol {
        text-align: left !important;
        margin: 1px 4px 5px 26px;
      }
      ul li {
        padding-left: 6px;
      }
      ol li {
        padding-left: 6px;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      #outlook a { padding: 0; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      .ExternalClass * { line-height:100%; }
      span.MsoHyperlink {
        mso-style-priority:99;
        color:inherit;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
      min-width:100vw;
      margin:0 !important;
      zoom:1 !important;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority:99;
        color:inherit;
      }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      .client-manager-bg{
        background-size: initial !important;
        background-position: bottom left !important;
        background-repeat: no-repeat !important;
      }
      .mobile-only {
        display: none !important;
      }
      .mobile-only-inline{
        display: none !important;
      }
      .wrapper {
        margin: 0 auto;
        width: 100% !important;
      }
      @media only screen and (max-width: 340px) {
        .im08-img img {
          width: 40px!important;
          height: auto!important;
        }
        .im08-img {
          width: 80px!important;
        }
      }
      @media only screen and (max-width: 550px) {
        .mobile-headline {
        font-size: 24px !important;
        font-weight: 300 !important;
        line-height: 28px !important;
        }
        .hb-18-line {
        height: 2px !important; 
        width: 70px !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .mobile-headline {
        font-size: 20px !important;
        font-weight: 300 !important;
        line-height: 24px !important;
        }
        .hb-18-line {
        height: 1px !important; 
        width: 50px !important;
        }
      }
      @media only screen and (max-width:460px) {
        .card-art-with-background {

        }
        .hb-card-art {
          width: 70% !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 619px) {
      
        .wrapper-inner {width:100% !important; min-width: 300px!important}
          
        .client-manager-bg{
          background: url("https://f.email.americanexpress.com/i/45/268935401/N633J3_e18bd962eed59393e05eb6873f34577f.png") !important;
          background-size: initial !important;
          background-position: bottom !important;
          background-repeat: no-repeat !important;
        }
      }
      @media screen yahoo {
        * { overflow: visible!important; }
        .y-overflow-hidden { overflow: hidden!important; }
        .hb-mobile-only{ display:none!important }
        .gmailfix {
          display: none;
          display: none!important;

        }
      }
      @media only screen and (max-width: 619px) {
      
          .border-table {
              width: 90% !important;
          }
          
          .td-border {
              width: auto;
          }
          
        .center-align, .center-align-table table,  .center-button table {
          margin: 0 auto !important;
        }
        .center-text, .center-text p {
          text-align: center !important;
        }
        .deactivate-link {
          pointer-events: none;
        }
        .desktop-hide {
          display: block !important;
          width: 414px !important;
        }
        .display-block {
          display: block !important;
        }
        .full-width {
          width: 100%!important;
        }
        .full-width-block {
          width: 100% !important;
          display: block !important;  
        }
		  .full-width-block-20 {
          width: 100% !important;
          display: block !important;  
			margin-bottom: 20px !important
        }
		 .border-none {
          border: none !important; 
        } 
		  
		 .border-top-bottom {
          border-top: solid 1px #FFFFFF !important; 
		  border-bottom: solid 1px #FFFFFF !important; 
        }
		  
		  .border-bottom {
			  border-bottom: solid 1px #CCC !important; 
		  }
		  
        .full-width-auto {
          width: auto !important;
          display: block !important;  
        }
        .gmailfix {
          display: none;
          display: none !important;
        }
        .height-auto {
          height: auto !important;
        }
        .hide-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .logo-hide {
          height: 0 !important;
          display: none !important;
        }
        .logo-set-mobile-width {

        }
        .mobile-button {
          width: 228px !important;
        }
        .mobile-hide {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .mobile-only {
          display: block !important;
        }
        .mobile-only-inline {
          display: inline !important;
        }
        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }
        .mobile-spacer-s {
          font-size: 20px!important;
          line-height: 20px!important;
        }
        .padding-0 {
          padding: 0px !important;
        }
        .padding-20 {
          padding: 20px !important;
        }
        .padding-20-0 {
          padding: 20px 0px !important;
        }
        .padding-20-19 {
          padding: 20px 19px !important;
        }
        .padding-20-0-0 {
          padding: 20px 0px 0px !important;
        }
        .padding-20-20-0 {
          padding: 20px 20px 0px !important;
        }
        .padding-8-20-20 {
          padding: 8px 20px 20px !important;
        }
        .padding-0-19 {
          padding: 0 19px !important;
        }  
        .padding-0-20 {
          padding: 0 20px !important;
        }  
        .padding-0-30 {
          padding: 0 30px !important;
        } 
        .padding-0-40 {
          padding: 0px 40px !important;
        }
        .padding-40 {
          padding: 40px !important;
        }
        .padding-40-20 {
          padding: 40px 20px !important;
        }
        .padding-40-40-0 {
          padding: 40px 40px 0px !important;
        }
        .padding-top-15 {
          padding-top: 15px !important;
        }
        .ph-text {
          width: 100% !important;
          display: block !important;
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
        }
        .row-display-mobile {
          display: table-row!important;
        }
        .section-divider-inner {
          width: 50% !important;
          white-space: normal !important;
        }
        .text-left-align {
          text-align: left !important;
        }
        .width-20 {
          width: 20px !important;
        }
        .width-210 {
          width: 210px !important;
        }
        .width-230 {
          width: 230px !important;
        }
        .width-240 {
          width: 240px !important;
        }
      }
      @media only screen and (max-width: 619px) {
        .bp-tagline {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .bp-card {
          width: 65px !important;
          height: 40px !important;
        }
        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        .bp-hide {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .bp-logo-padding {
          padding: 10px !important;
        }
        .bp-logo-container {
          width: auto !important;
        }
        .bp-logo,
        .bp-logo img {
          width: 45px !important;
        }
        .shop-small-logo,
        .shop-small-logo img {
          width: 100px !important;
        }

        .bp-acct-container {
          width: 228px !important;
        }
        .bp-acct-padding {
          padding: 10px !important;
        }
        .bp-login-button {
          display: block;

              padding: 11px 0 12px !important;
              width: 64px !important;

        }
        .bp-cent-acctno {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .bp-nav-padding {
          padding: 10px !important;
        }
      }
      @media only screen and (max-width: 619px) {
        .tm-block,
        .tm-heading {
          clear: left !important;
          display: block !important;
        }
        .tm-block-auto {
          display: block !important;
          width: auto !important;
        }
        .tm-heading {
          width: 100% !important;
        }
        .tm-block {
          margin: 0 auto 20px;
        }
        .tm-gap-filler {
          width: 20px !important;
        }
        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .tm-quote-padding {
          padding: 20px !important;
        }
        .tm-quote img {
          width: 49px !important;
        }
        .tm-quote-left {
          padding-top: 0 !important;
          padding-bottom: 16px !important;
          text-align: left;
          vertical-align: top;
        }
        .tm-vert-step {
          width: 100%;
          display: block;
          clear: left !important;
          margin-bottom: 8px !important;
          text-align: center !important;
        }
        .tm-vert-step img {
          margin: 0 auto;
        }
        .tm-quote,
        .tm-quote-text,
        .tm-step-block {
          display: block !important;
          width: 100% !important;
        }
        .tm-quote-width {
          width: 20px !important;
        }
        .tm-quote-right {
          padding: 12px 0 0 !important;
          vertical-align: bottom;
          text-align: right !important;
        }
        .tm-cobrand-logo-mobile {
          max-width: 100% !important;
          object-fit: scale-down;
          padding-left: 0 !important;
        }
        .tm-mobile-block {
          display: block !important;
          text-align: center !important;
        }
        .tm-cobrand-logo-mobile img {
          margin-left: auto;
          margin-right: auto;
        }
        .tm-vert-spacer {
          height: 16px !important;
        }
        .tm-info-padding {
          padding: 30px 0 !important;
        }
        .tm-nowrap {
          white-space: nowrap !important;
        }
        .tm-table-padding-left {
          padding: 15px 5px 15px 40px !important;
        }
        .tm-table-padding-right {
          vertical-align: top;
          padding: 15px 40px 15px 5px !important;
        }
        .tm-nav {
          padding: 0 !important;
        }
        .tm-nav-link-container {
          width: 100% !important;
        }
        .tm-nav-link {
          width: 100% !important;
          display: block !important;
          padding: 15px 0 !important;
        }
        .tm-border {
          border-top: 1px solid #fff !important;
        }
        .tm-app-content {
          display: block !important;
          padding: 0 40px 40px !important;
          width: auto !important;
        }
        .tm-app-icon {
          padding: 0 !important;
          width: 120px !important;
          height: 35px !important;
        }
        .tm-app-icon.tm-app-right {
          text-align: right;
          padding-right: 5px !important;
        }
        .tm-app-icon img {
          display: inline-block !important;
          width: auto !important;
          height: 35px !important;
        }
        .tm-app-image {
          display: block !important;
          height: auto !important;
          width: 100% !important;
          text-align: center !important;
          padding: 40px 0 !important;
        }
        .tm-app-image img {
          display: inline-block !important;
          height: 230px !important;
          width: 228px !important;
        }
        .tm11-padding{
          padding-bottom: 15px!important;
        }
        .tm06a-img {
          display: block!important;
          width: 100%!important;
        }
        .tm06a-img img {
          height: auto!important;
        }
        .tm13-padding-mobile {
          padding-top: 25px;
        }
        .equation-headline {
          padding-top: 25px;
        }
        .equation-headline.no-padding-m {
          padding-top: 0;
        }
        .tm-mobile-width {
          width: 43% !important;
        }

      }

      @media only screen and (max-width: 619px) {
        .cm-wrapper{
          padding: 34px 40px 38px !important;
        }
        .cm-image{
          padding-bottom: 20px;
        }
        .cm-text, .cm-image, .cm-image table{
          text-align: center !important;
        }
        .cm-image table {
          margin: 0 auto !important;
        }
      }

      @media only screen and (max-width: 619px) {
        .hb-imgBox {
          width: 100% !important;
          display: block !important;
        }
        .hb-imgBox img {
          display: block !important;
          height: auto !important;
          max-height: none !important;
          width: 100% !important;
        }
        .hbnb-imgBox {
          width: 100% !important;
        }
        .hbnb-imgBox img {
          display: block !important;
          height: auto !important;
          max-height: none !important;
          width: 100% !important;
        }
        .hb-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .hb-hero-container,
        .hb-reset {
          height: auto !important;
        }
        .hb-hero-container {
          vertical-align: top !important;
        }
        .hb-hero-content {
          padding: 40px !important;
        }
        .hb-mobile-hidden,
        .hb-overlay {
          padding: 0 !important;
        }
        .hb-overlay,
        .hb-overlay > table {
          background: 0 0 !important;
          height: auto !important;
        }
        .hb-overlay-reset {
          background: 0 0 !important;
          height: auto !important;
          background-color: #999999 !important;
          background: #999999 !important;

        }
        .hb-headline {
          font-size: 20px !important;
          line-height: 28px;
        }
        .hb-mobile-only {
          display: block !important;
          max-height: none !important;
          line-height: auto !important;
        }
        .hb-mobile-hidden {
          width: 0 !important;
          display: none !important;
        }
        .hb-card-art-container {
          height: 118px !important;
        }
        .hb-text-centre, .hb-text-centre p, {
          text-align: center !important;
        }

      }
      @media only screen and (max-width: 619px) {
        .im-mobile-center,
        .im-mobile-center table {
          text-align: center !important;
        }
        .im-mobile-center table {
          margin: 0 auto !important;
        }
        .im-hide {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .im-207-to-230 {
          padding-bottom: 40px !important;
        }
        .im-207-to-230,
        .im-207-to-230 img {
          height: auto !important;
          width: 228px !important;
        }
        .im-block-centre,
        .im-text-centre,
        .im-block-centre p,
        .im-text-centre p {
          text-align: center !important;
        }
        .im-block-centre {
          margin: 0 auto !important;
        }
        .im-block-centre img {
          display: inline-block !important;
        }
        .im-hide,
        .im-pair-column {
          display: block !important;
          width: 100% !important;
          margin: 0 auto !important;
        }
        .im-pair-gutter {
          display: block !important;
          width: 100% !important;
          margin: 0 auto !important;
          background-color: #F7F8F9;
          height: 10px;
        }
        .im-horz-pair-padding {
          padding: 40px !important;
        }
        .im-small-padding {
          padding: 40px !important;
        }
        .im-block,
        .im-gutter {
          width: 100% !important;
        }
        .im-small-text {
          padding: 0 !important;
        }
        .im-gutter {
          height: 40px !important;
          display: block !important;
        }
        .im-block,
        .im-block-auto {
          height: auto !important;
          display: block !important;
        }
        .im-block-auto {
          width: auto !important;
        }
        .im-logo-set,
        .im-logo-set img {
          width: 110px !important;
          height: auto !important;
        }
        .im-logo-set {
          display: block;
          float: left;
          padding-left: 0 !important;
          margin-bottom: 10px;
        }
        .im-logo-set.im-logo-clear {
          padding-right: 19px !important;

          clear: left;
        }
        .im08-mobile-gutter {
          width: 20px!important;
        }
        .im08-mobile-width {
          width: 230px !important
        }
      }
      @media only screen and (max-width: 619px) {
        .fm-nav {
          padding: 0 !important;
        }
        .fm-nav-link-container {
          width: 100% !important;
        }
        .fm-nav-link {
          width: 100% !important;
          display: block !important;
          padding: 15px 0 !important;
        }
        .fm-border {
          border-top: 1px solid #efefef !important;
        }
        .fm-cross-icon-content {
          display: inline-block;

        }
        .fm-cross-link {
          padding: 0 10px !important;
          display: inline-block;
        }
        .fm-tagline {
          width: 228px !important;
        }
        .fm-mobile-text {
          font-size: 15px !important;
        }

      }

    </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
    
<style>.theme-btn-black-solid .theme-btn:hover {
background-color: #1f1f1f !important; transition: all .2s ease-in-out !important;
}
.theme-btn-black-outline .theme-btn:hover {
background-color: rgba(0, 0, 0, 0.05) !important; transition: all .2s ease-in-out !important;
}
.theme-btn-white-solid .theme-btn:hover {
background-color: #f2f2f2 !important; transition: all .2s ease-in-out !important;
}
.theme-btn-white-outline .theme-btn:hover {
background-color: rgba(0, 0, 0, 0.05) !important; transition: all .2s ease-in-out !important;
}
.theme-btn-bright-blue-solid .theme-btn:hover {
background-color: #0061B6 !important; transition: all .2s ease-in-out !important;
}
.theme-btn-bright-blue-outline .theme-btn:hover {
background-color: rgba(0, 0, 0, 0.05) !important; transition: all .2s ease-in-out !important;
}
.theme-btn-deep-blue-solid .theme-btn:hover {
background-color: #002080 !important; transition: all .2s ease-in-out !important;
}
.theme-btn-deep-blue-outline .theme-btn:hover {
background-color: rgba(0, 0, 0, 0.05) !important; transition: all .2s ease-in-out !important;
}
@media screen {
  @font-face {
    font-family: 'Guardian Egyptian'; font-style: normal; font-weight: 400; src: url(https://www.aexp-static.com/cdaas/one/statics/axp-static-assets/2.2.0/package/dist/fonts/guardianregular.woff2) format('woff2');
  }
}
</style>
</head>
    <body style="background: #FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <table width="100%" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#FFFFFF" class="wrapper-inner" style="width:620px; border: solid 1px #CCC">
          
          
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; float: none;">
      <tr>
        <td align="center" bgcolor="#d9d9d6" style="border-collapse: collapse; float: none;">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="wrapper">
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
                <!-- Preheader and Brand Panel Start Here -->

<!-- START: PH01 Preheader Text -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 620px; border-collapse: collapse; font-size: 0px; width: 100%; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center" border="0">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 8px; float: none; border-bottom: solid 1px #CCC">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; float: none;" align="left">
        <tr>
          <th align="left" valign="top" style="border-collapse: collapse; font-weight: normal; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px;" width="320" class="ph-text">
            <p style="margin-top: 0; margin-right: 0; margin-bottom: 1px; margin-left: 0;">Long weekend travel deals, just for you.</p>
          </th>
          <th align="right" valign="top" style="border-collapse: collapse; font-weight: normal; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px;" class="ph-text">
            
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: PH01 Preheader Text -->

<!-- START: BP02 Card Art -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 620px; border-collapse: collapse; font-size: 0px; width: 100%; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center" border="0" bgcolor="#FFFFFF" class="full-width">
    <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; width: 620px; float: none; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" class="bp-logo-padding" align="right" valign="top">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
            <tr>
              <td width="50%" style="border-collapse: collapse; font-size: 0px; word-break: break-word; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top" class="bp-logo-container">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
                    <tr>
                      <td class="bp-logo" style="border-collapse: collapse; width: 60px; float: none;" width="60">
                        <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex6" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; color: inherit !important;">
                          <img src="https://f.email.americanexpress.com/i/45/268935401/97W9N3_8cd3c0bf0799b805397760ef00e719b1.jpg" alt="American Express" height="auto" style="-ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 60px;" width="60">
                        </a>
                      </td>

                        <td width="12" style="border-collapse: collapse; float: none;"> </td>
                        <td class="bp-tagline" width="62" style="border-collapse: collapse; float: none;">
                          <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex6" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; color: inherit !important;">

                            <img src="https://f.email.americanexpress.com/i/45/268935401/amex_logo_dllwi.png" alt="Don’t live life without it™" style="-ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; color: #333333; display: block; font-family: sans-serif; font-size: 12px; height: 38px; line-height: 100%; outline: none; text-decoration: none; width: auto;" width="auto" height="38">

                          </a>
                        </td>
                        <td style="border-collapse: collapse; float: none;"> </td>

                    </tr>
                </table>
              </td>
              <td width="50%" align="right" style="border-collapse: collapse; float: none;" valign="top" class="bp-acct-container">

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; float: none;">
                  <tr>
                    <td style="border-collapse: collapse; float: none;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; float: none;">

                            <tr>
                              <td class="bp-text" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; float: none;" align="right" valign="top">
                                Account ending: 41000
                              </td>
                            </tr>

                      </table>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="bp-acct-padding" style="border-bottom-color: #d9d9d6; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; border-top-color: #d9d9d6; border-top-style: solid; border-top-width: 1px; float: none; padding-top: 12px; padding-right: 20px; padding-bottom: 12px; padding-left: 20px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; float: none;" align="right" border="0" width="100%">
            <tr>
              <td style="border-collapse: collapse; font-size: 0px; word-break: break-word; float: none;" align="left" valign="middle">

                <div class="bp-text" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Hello Sumitra Vishal Patil,</div>

              </td>
				
				 <td align="right" valign="middle" bgcolor="#ffffff">
                   <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex7" target="_blank">
                                  <img src="https://f.email.americanexpress.com/i/45/268935401/p324_login_blue.png" width="70" alt=""/> </a>
                </td>

               

            </tr>
        </table>
      </td>
    </tr>

</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: BP02 Card Art -->

                <!-- Preheader and Brand Panel End Here -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9d9d6" style="border-collapse: collapse; float: none;">
      <tr>
        <td align="center" style="border-collapse: collapse; float: none;">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="wrapper">
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
                <!-- Hero Banner and Content Modules Start Here -->
				  
				  
	  
		  


<!-- START: IM01 Full Width Image + Text Box -->

<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 620px; border-collapse: collapse; font-size: 0px; width: 100%; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center" border="0">
    <tbody><tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
            <tbody><tr>
              <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; font-size: 0px; word-break: break-word; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%; float: none;" align="center" border="0">
                    <tbody><tr>
                      <td style="border-collapse: collapse; width: 620px; float: none;"><img src="https://f.email.americanexpress.com/i/45/268935401/IND_ICSS_p494_Mast-GIF.gif" alt="" height="auto" style="-ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="620">
                      </td>

                    </tr>
                </tbody></table>
              </td>
            </tr>
        </tbody></table>
      </td>
    </tr>
</tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->			 

				  
				  
				  

<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 30px; padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					 <tr>
					   <td style="text-align: center;"><img src="https://f.email.americanexpress.com/i/45/268935401/IND_ICSS_p494_Travel-Fest-launch-Hotel-stays.png" width="250"  alt="Holidays Start Here" style="margin:0; border:0; padding:0; display:inline-block; height:auto !important; max-width:250px !important; width:100% !important;"/></td>
					   </tr>
					 <tr>
					   <td height="5"></td>
					   </tr>
					 <tr>
					   <td align="center" style="color:#000D5E;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px; text-align: center">with up to <strong>25%* off</strong> on flights, hotel stays and more.</td>
					   </tr>
					 <tr>
                          	<td height="15"></td>
                          </tr>
					 <tr>
					   <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="15" style="border-top: solid 1px #CCC"></td>


    </tr>
  </tbody>
</table></td>
					   </tr>
					 <tr>
					   <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">Make the most of the upcoming long weekends with unforgettable<br class="mobile-hide"/>

holidays with your loved ones. Book and enjoy special offers with your<br class="mobile-hide"/>


American Express Membership Rewards<sup>&reg;</sup> Credit Card.</td>
					   </tr>
					 <tr>
					   <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">&nbsp;</td>
					   </tr>
					 <tr>
					   <!-- START: CTA -->
                          	<td align="center"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#000D5E;border-radius:3px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-align:center;text-decoration:none;width:100%;height:38px"><a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex8#travel" target="_blank" style="text-decoration:none;color:#FFF;width:100%;display:block;line-height:38px">Know More</a></td>
                                  </tr>
                                </tbody>
                              </table></td>
						<!-- END: CTA -->
					   </tr>
					 <tr>
					   <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">&nbsp;</td>
					   </tr>
					 <tr>
					   <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">For offer validities, refer terms and conditions.</td>
					   </tr>
					 </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  

				  
				  
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#000D5E">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 15px; padding-right: 40px; padding-bottom: 15px; padding-left: 40px;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					 <tr>
					   <td align="center" style="color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px; text-align: center"><strong>Experience more joy with every booking</strong></td>
					   </tr>
					 </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  
				  
				  
				  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 15px; padding-right: 40px; padding-bottom: 15px; padding-left: 40px;" align="center" valign="middle" class="padding-20" bgcolor="#FFFFFF" >
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="color:#000D5E;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:28px; text-align: center; font-weight: bold;">Up to ₹5,500* off</td>
    </tr>
    </tbody>
</table>
</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  
				  
				  
				  
  
				  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 30px; padding-right: 40px; padding-bottom: 30px; padding-left: 40px; border-bottom: solid 1px #CCC; border-top: solid 1px #CCC;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					  <tr>
					    <td align="center" style="text-align: center"><img src="https://f.email.americanexpress.com/i/45/268935401/IND_ICSS_p494_Travel-Fest-launch-MMT.png" width="136" height="50" alt=""/></td>
					    </tr>
					  <tr>
					    <td height="10"></td>
					    </tr>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px; text-align: center"><strong>Up to ₹3,000* off with Zero cancellation fee*</strong></td>
					    </tr>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px; text-align: center">on domestic flight bookings.</td>
					    </tr>
					  <tr>
					   <td height="15"></td>

					    </tr>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="15" style="border-top: solid 1px #333"></td>
    </tr>
  </tbody>
</table></td>
					    </tr>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center"><strong>Promo code: AMEXZC</strong></td>
					    </tr>
					  <tr>
					    <td height="5"></td>
					    </tr>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">Applicable on EMI and non-EMI transactions.</td>
					    </tr>
					 </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  
				  
				    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#F2F2F2">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 30px; padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					      <tbody>
					        <tr>
					          <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px; text-align: right; padding-top: 10px" class="full-width-block center-text padding-0">Additionally, earn 2X<sup>#</sup> bonus points via</td>
					          <td width="10" height="10" class="full-width-block"></td>
					          <td align="left" class="full-width-block center-text"><a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex10" target="_blank"><img src="https://f.email.americanexpress.com/i/45/268935401/IND_ICSS_generic_allother_01_10Jun2023_183381_reward.png?no-cache123" width="150"  border="0"></a></td>
					          </tr>
					        </tbody>
					      </table></td>
					    </tr>
					  <tr>
					    <td height="10"></td>
					    </tr>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					      <tbody>
					        <tr>
					          <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px; text-align: right;" class="full-width-block center-text padding-0">on bookings with</td>
					          <td width="10" height="10" class="full-width-block"></td>
					          <td align="left" class="full-width-block center-text"><img src="https://f.email.americanexpress.com/i/45/268935401/IND_ICSS_p494_Travel-Fest-launch-MMT.png" width="100"  border="0"></td>
					          </tr>
					        </tbody>
					      </table></td>
					    </tr>
					  <tr>
					   <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">&nbsp;</td>
					   </tr>
					 <tr>
					   <!-- START: CTA -->
                          	<td align="center"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#000D5E;border-radius:3px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-align:center;text-decoration:none;width:100%;height:38px"><a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex10" target="_blank" style="text-decoration:none;color:#FFF;width:100%;display:block;line-height:38px">Book Now</a></td>
                                  </tr>
                                </tbody>
                              </table></td>
						<!-- END: CTA -->
					   </tr>
					 </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  
				  
				  
	
				  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 30px; padding-right: 40px; padding-bottom: 30px; padding-left: 40px; border-bottom: solid 1px #CCC; border-top: solid 1px #CCC;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					  <tr>
					    <td align="center" style="text-align: center"><img src="https://f.email.americanexpress.com/i/45/268935401/IND_ICSS_p494_Travel-Fest-launch-EMT.png" width="129" height="55" alt=""/></td>
					    </tr>
					  <tr>
					    <td height="20"></td>
					    </tr>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px; text-align: center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					      <tbody>
					        <tr>
					          <td width="50%" valign="top" class="full-width-block-20 border-none" style="border-right: solid 1px #333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					            <tbody>
					              <tr>
					                <td style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center"><strong>Domestic Flights</strong></td>
					                </tr>
					              <tr>
					                <td height="5"></td>
					                </tr>
					              <tr>
					                <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px; text-align: center"><strong>Up to ₹2,524* off</strong></td>
					                </tr>
					              <tr>
					                <td style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">on EMI and non-EMI transactions.</td>
					                </tr>
					              </tbody>
					            </table></td>
					          <td width="50%" valign="top" class="full-width-block"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					            <tbody>
					              <tr>
					                <td style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center"><strong>Domestic Hotels</strong></td>
					                </tr>
					              <tr>
					                <td height="5"></td>
					                </tr>
					              <tr>
					                <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px; text-align: center"><strong>Up to ₹5,500* off</strong></td>
					                </tr>
					              <tr>
					                <td style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">on EMI and non-EMI transactions.<br>
Minimum booking: ₹1,000*</td>
					                </tr>
					              </tbody>
					            </table></td>
					          </tr>
					        </tbody>
					      </table></td>
					    </tr>
					  </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  			  
			
				  
				  
				  
				  
				  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#000D5E">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 15px; padding-right: 40px; padding-bottom: 15px; padding-left: 40px;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					 <tr>
					   <td align="center" style="color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px; text-align: center"><strong>Discover offers on leading hotels</strong></td>
					   </tr>
					 </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  
				  
				  
				  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 30px; padding-right: 40px; padding-bottom: 30px; padding-left: 40px; border-bottom: solid 1px #CCC; border-top: solid 1px #CCC;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					  <tr>
					    <td align="center" style="color:#000D5E;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px; text-align: center"><strong>Up to 25%* off at:</strong></td>
					    </tr>
					  <tr>
					    <td height="15"></td>
					    </tr>
					  <tr>
					    <td align="center"><img src="https://f.email.americanexpress.com/i/45/268935401/IND_ICSS_p494_Gold-Logos-mrcc.png" width="540" alt="" style="margin:0; border:0; padding:0; display:block; height:auto !important; max-width:600px !important; width:100% !important;"/></td>
					    </tr>
					  <tr>
					    <td height="15"></td>
					    </tr>
					  <tr>
					    <!-- START: CTA -->
                          	<td align="center"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#000D5E;border-radius:3px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-align:center;text-decoration:none;width:100%;height:38px"><a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex8#travel" target="_blank" style="text-decoration:none;color:#FFF;width:100%;display:block;line-height:38px">Know More</a></td>
                                  </tr>
                                </tbody>
                              </table></td>
						<!-- END: CTA -->
					    </tr>
					 </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  
				  
				  
				  
				  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#000D5E">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 15px; padding-right: 40px; padding-bottom: 15px; padding-left: 40px;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					 <tr>
					   <td align="center" style="color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px; text-align: center"><strong>What’s more?</strong></td>
					   </tr>
					 </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  
				  
				  
				  	  
				  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 15px; padding-right: 40px; padding-bottom: 30px; padding-left: 40px; border-bottom: solid 1px #CCC; border-top: solid 1px #CCC;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					 <tr>
					    <td align="center"><img src="https://f.email.americanexpress.com/i/45/268935401/IND_ICSS_p494_Gold-2-Logos-mrcc.png" width="150" alt=""/></td>
					    </tr>
					 <tr>
					    <td height="5"></td>
					    </tr>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">Enjoy a luxurious stay with a</td>
					    </tr>
					  <tr>
					    <td align="center" style="color:#000D5E;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px; text-align: center; padding: 5px 0"><strong>Taj voucher worth ₹14,000*</strong></td>
					    </tr>
					  
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center">on redeeming your points from the 24 Karat Gold Collection.</td>
					    </tr>
					  <tr>
					    <td height="1"></td>
					    </tr>
					  <tr>
					    <td height="15"></td>
					    </tr>
					  <tr>
					    <!-- START: CTA -->
                          	<td align="center"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#000D5E;border-radius:3px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-align:center;text-decoration:none;width:100%;height:38px"><a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex9" target="_blank" style="text-decoration:none;color:#FFF;width:100%;display:block;line-height:38px">Know More</a></td>
                                  </tr>
                                </tbody>
                              </table></td>
						<!-- END: CTA -->
					    </tr>
					 </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  		
				  
				  
				  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 30px; padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" class="padding-20">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tbody>
					  <tr>
					    <td align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px; text-align: center"><a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex5" target="_blank"   style="color:#00aeef;"><span style="text-decoration: underline">*Terms and Conditions apply.</span></a></td>
					    </tr>
				   </tbody></table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->	
				  
		
	
				  
<!--[if mso | IE]>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 620px; width: 100%; border-collapse: collapse; float: none; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" class="theme-white theme-headline-text-grey theme-text-text-grey theme-btn-black-solid">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="middle">
      <table align="center" border="0" class="full-width theme-background" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; float: none;" bgcolor="#FFFFFF">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
            <table class="center-text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
				 <tr>
				   <td align="center" style="color:#0672D0;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				     <tbody>
				       <tr>
				         <td width="22%" bgcolor="#E2E2E2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				           <tbody>
				             <tr>
				               <td height="10" style="border-bottom: solid 1px #808080"></td>
				               </tr>
				             <tr>
				               <td height="10"></td>
				               </tr>
				             </tbody>
				           </table></td>
				         <td bgcolor="#E2E2E2">
				           <table width="100%" border="0" cellspacing="0" cellpadding="0">
				             <tbody>
				               <tr>
				                 <td width="56%" align="center" style="color:#333;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:13px; text-align: center; padding: 10px"><strong>GET MORE FROM AMERICAN&nbsp;EXPRESS<sup>&reg;</sup></strong></td>
				                 </tr>
				               </tbody>
				             </table>
				           </td>
				         <td width="22%" bgcolor="#E2E2E2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				           <tbody>
				             <tr>
				               <td height="10" style="border-bottom: solid 1px #808080"></td>
				               </tr>
				             <tr>
				               <td height="10"></td>
				               </tr>
				             </tbody>
				           </table></td>
				         </tr>
				       </tbody>
				     </table></td>
				   </tr>
				 <tr>
				   <td align="center" style="color:#0672D0;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px; text-align: center; border-top: solid 1px #CCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				     <tbody>
				       <tr>
				         <td height="15"></td>
				         <td height="15"></td>
				         <td height="15"></td>
				         </tr>
				       <tr>
				         <td width="20">&nbsp;</td>
				         <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
				           <tbody>
				             <tr>
				               <td  style="color:#000D5E;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px; text-align: center; ">2X<sup>#</sup> Membership Rewards<sup>&reg;</sup> points when you shop at</td>
				               </tr>
				             <tr>
				               <td height="10"></td>
				               </tr>
				             <tr>
				               <td  style="text-align: center; "><a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex10" target="_blank"><img src="https://f.email.americanexpress.com/i/45/268935401/IND_ICSS_generic_allother_01_10Jun2023_183381_reward.png?no-cache123"  border="0"></a></td>
				               </tr>
				             </tbody>
				           </table></td>
				         <td width="20">&nbsp;</td>
				         </tr>
				       <tr>
				         <td height="15"></td>
				         <td height="15"></td>
				         <td height="15"></td>
				         </tr>
				       </tbody>
				     </table></td>
				   </tr>
				 </table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM01 Full Width Image + Text Box -->		



<!--START: FM05 Footer Tagline -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%; float: none;" align="center" border="0" bgcolor="#000D5E" class="full-width">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 28px; padding-right: 28px; padding-bottom: 28px; padding-left: 28px;" align="center" valign="top" width="100%">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; float: none;">
        <tr>
          <td style="border-collapse: collapse; width: 100%; float: none;" width="100%" align="center">
            <img src="https://f.email.americanexpress.com/i/45/268935401/97W9N3_c3fd38bcdd1aa91ea90238250cf30048.png" alt="Don’t live life without it™" height="auto" style="-ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 220px;" width="220" class="fm-tagline">
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--END: FM05 Footer Tagline -->

<!-- START: VOC Module (FM06) -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%; float: none;" align="center" border="0" bgcolor="#006fcf" class="full-width">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; float: none; padding-top: 22px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px;" align="center" valign="middle">
      <table border="0" cellpadding="0" valign="middle" cellspacing="0" align="center" style="border-collapse: collapse; font-size: 0px; float: none;">
        <tr>
          <th align="right" valign="middle" style="font-size: 0; font-weight: normal;"><img src="https://f.email.americanexpress.com/i/45/268935401/97W9N3_92e79b9abb14200ef35bddec9e76d3a1.png" border="0" alt="Feedback icon" width="32" style="display: block; vertical-align: middle;"></th>
          <th align="left" valign="middle" style="border-collapse: collapse; color: #ffffff !important; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 100%; word-break: break-word; padding-left: 15px; text-decoration: none; text-transform: none; font-weight: normal;">
            <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex4" style="display: inline-block; line-height: 12.5px; color: inherit !important; text-decoration: none; text-transform: none;" target="_blank">
              <span class="feedback-text" style="color: #ffffff; text-decoration: none; text-transform: none;">Give feedback on this email</span>
            </a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: VOC Module (FM06) -->

                <!-- Hero Banner and Content Modules End Here -->

                <!-- Footer Modules Start Here -->

<!-- START: FM03 Footer Nav Bar -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%; float: none;" align="center" border="0" bgcolor="#FFFFFF" class="full-width">
  <tr>
    <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; float: none; padding-top: 16px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="center" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; float: none;" class="fm-nav-link-container">
        <tr>

          <th class="fm-nav-link" style="font-weight: normal; padding-top: 0; padding-right: 22px; padding-bottom: 0; padding-left: 22px;">
            <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex12" style="color: #006fcf !important; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none;">
              <span class="fm-mobile-text" style="color: #006fcf;">Privacy</span>
            </a>
          </th>

          <th class="fm-nav-link top-keyline" style="font-weight: normal; padding-top: 0; padding-right: 22px; padding-bottom: 0; padding-left: 22px;">
            <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex13" style="color: #006fcf !important; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none;">
              <span class="fm-mobile-text" style="color: #006fcf;">Contact Us</span>
            </a>
          </th>

          <th class="fm-nav-link top-keyline" style="font-weight: normal; padding-top: 0; padding-right: 22px; padding-bottom: 0; padding-left: 22px;">
            <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex2" style="color: #006fcf !important; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none;">
              <span class="fm-mobile-text" style="color: #006fcf;">Update Email</span>
            </a>
          </th>

          <th class="fm-nav-link top-keyline" style="font-weight: normal; padding-top: 0; padding-right: 22px; padding-bottom: 0; padding-left: 22px;">
            <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex3" style="color: #006fcf !important; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none;">
              <span class="fm-mobile-text" style="color: #006fcf;">Unsubscribe</span>
            </a>
          </th>

        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM03 Footer Nav Bar -->

<!--START: FM04 Terms and Conditions -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%; float: none;" align="center" border="0" class="full-width">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; word-break: break-word; float: none; padding-top: 16px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;" class="terms" align="left" valign="top">
      <div style="color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">
       <p style="display: block; margin-top: 0; margin-right: 0; margin-bottom: 13px; margin-left: 0;">
          <strong>

               <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex5" target="_blank" style=" font-family:Arial;font-weight: bold; font-size: 12px; color: #555555; line-height: 20px; text-align:left; ">*Terms and Conditions apply.</a>

          </strong>
        </p>

          
<p style="margin-top: 0; margin-right: 0; margin-bottom: 13px; margin-left: 0; word-break: break-word;">• <sup>#</sup>For Reward Multiplier terms and conditions, click <a href="https://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/amex11" target="_blank"   style="color:#00aeef;"><span style="text-decoration: underline">here</span></a>.<br>

• Offers are valid for Basic & Supplementary Cards both.<br>

• Refer to the detailed terms and conditions for offer description.<br>

• EaseMyTrip non-EMI offers are only applicable on full swipe transactions and not on EMI. Use promo code
EMTLEAP to redeem the offer.<br>

• EaseMyTrip EMI offers are applicable on 3, 6, 9 and 12 months tenure and not on full swipe transactions.
Use&nbsp;promo code AMEXEMI to redeem the offer.</p>

          <p style="margin-top: 0; margin-right: 0; margin-bottom: 1px; margin-left: 0;">You are receiving this email because you are an American Express customer. 
<br>
<br>This email was sent to sumitra.chachar@gmail.com. If you received this email at a different address, this email was forwarded.
<br>
<br>American Express Banking Corp. Cyber City, Tower 'C', DLF Building No. 8, Sector 25 DLF City Phase ll, Gurgaon - 122002, Haryana
<br>
<br><sup style="font-size:10px; line-height:10px;">&reg;</sup> Registered trademark of American Express Company.
<br>
<br>© 2024 American Express Company. All rights reserved.</p>

      </div>
    </td>
  </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--END: FM04 Terms and Conditions -->

                <!-- Footer Modules End Here -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <span style="display: block; width: 620px !important; max-width: 620px; height: 1px;" class="gmailfix"></span>
    <!-- START: Hidden Template ID -->
    <!-- FAWK-97W9N3 -->
    <!-- END: Hidden Template ID -->
          
          
          
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>

  </div>
<img src="http://email.americanexpress.com/a/hBl5ZEWAQB6DpB98bIbNuoUIqqS/spacer.gif">
</body>


</html>
